네비게이션에 다 집회정보, 축제정보 다 반영이 되있다. 버스도 알고있다 버스도 실시간으로 반영
 

피드백

법안, 소득공제 -  데이터 못모은다

옥외광고

다시다시


10일만에 못만드는것을 가져왔다

지하철 역 계단 , 지도 + 대중교통 + 자기만의 알고리즘

지하철앱은 일반인 상대 최적

=> 장애인은 그거 따라하다가는 힘듬 

대중교통은 택시

지하철은 리프트고장난 사례,  장애인들은 

장애인들 나름 최적거리를 찾아주는 , 제일 안걷는 위치, 계단많은 위치+ 얼마걸릴까 리그레션모델
장애인 고려 속도, 예측모델까지만듬 
============================================================
데이터 보여주기 까지만 하면 좆망

예측모델까지 만들어야함

노인들 ui변경 -> 우리과정과 안맞다.
=============================
너무 큰걸 할려고 하지마라 못만든다.

=============================
분실물 분실 위험 지역 경보
==================================
데이터기반으로 새로운 사실을 발견해내야 한다.
추천이 들어가야한다.
대체제 보완재 있어도 특징을 내새우면됨

반려동물과 같이 갈수있는 여행지 추천 # 반려동물과 같이 갈수있는 여행 호텔 정보 수집
# 추천기법 (다다음주)# 같이 데리고 갈수있는가, 가격대,  비행기 (반려동물)
견종 입력? 
호텔 ,->  커피, -> 음식점 점점 학장-> 데이터 리뷰 이런데서 파싱, 자연처러ㅣ 해서 벗어

전국으로 확장시켜