{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c5\'eb\'b0\'e8\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'b1\'e2\'b9\'fd\'b5\'e9\
\'c0\'af\'b8\'ed\'c7\'d1 \'c5\'eb\'b0\'e8 \'b3\'ed\'b9\'ae\'c1\'f6\'bf\'a1 \'c5\'eb\'b0\'e8 \'b1\'e2\'b9\'fd \'b3\'bb\'b8\'e9 \'bb\'f5\'b7\'ce\'bf\'ee \'b1\'e2\'b9\'fd\'b5\'e9\'c0\'cc \'ba\'b8\'c5\'eb R \'c4\'da\'b5\'e5\'b7\'ce \'c1\'a6\'c3\'e2\'b5\'ca\
\'c6\'c4\'c0\'cc\'bd\'e3\'c0\'ba \'ba\'b8\'c5\'eb \'b4\'ca\'b0\'d4 \'b3\'aa\'bf\'c0\'b0\'ed\
R\'c0\'ba \'b3\'bb\'b0\'a1 \'b1\'bb\'c0\'cc \'b1\'b8\'c7\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'c8\'ad\'b5\'c7\'be\'ee \'b3\'aa\'bf\'c0\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b9\'d9\'b7\'ce\'b9\'d9\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\
\'bb\'f5\'b7\'ce\'bf\'ee \'b1\'e2\'bc\'fa\'c0\'cc \'b8\'f0\'b5\'e7 \'b0\'cd\'bf\'a1 \'b4\'d9 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'be\'f8\'c0\'bd\
\'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'c0\'df \'b5\'c7\'b4\'c2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'ba \'be\'f8\'c0\'bd\
\'c0\'cc\'b0\'cd\'c0\'fa\'b0\'cd \'bd\'c3\'b5\'b5\'c7\'d8\'ba\'b8\'be\'c6\'be\'df \'c7\'cf\'b4\'c2\'b5\'a5\
\'bf\'e4\'c1\'f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'ba \'ba\'b8\'c5\'eb \'ba\'f2\'b5\'a5\'c0\'cc\'c5\'cd \'b1\'e2\'b9\'dd\'c0\'c7 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\
\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c5\'ac \'b6\'a7 \'bc\'fb\'be\'ee\'c0\'d6\'b4\'c2 \'c0\'c7\'b9\'cc \'c3\'a3\'b4\'c2 \'b0\'d4 \'b8\'b9\'c0\'cc \'b3\'aa\'bf\'c8\
\'b1\'d7\'b7\'a1\'bc\'ad \'bb\'a1\'b8\'ae \'c0\'fb\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'c5\'ab \'c0\'e5\'c1\'a1!!\
\
\'c6\'c4\'c0\'cc\'bd\'e3\'c0\'ba \'c0\'cc\'b0\'c9 \'bd\'c3\'bd\'ba\'c5\'db\'c8\'ad\'c7\'d2 \'b6\'a7 \'c1\'a4\'b8\'bb \'c6\'ed\'c7\'cf\'b4\'d9\
R \'b0\'b0\'b0\'ed \'c7\'cf\'b8\'e9 \'ba\'d0\'bc\'ae\'c7\'cf\'b4\'c2 \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad \'ba\'b8\'b8\'e9 \'b4\'e4\'b4\'e4\'c7\'d4\
\'c6\'c4\'c0\'cc\'bd\'e3\'c0\'ba \'ba\'b0 \'b0\'c9 \'b4\'d9 \'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b4\'cf\'b1\'ee \'c1\'b6\'b1\'dd \'c0\'af\'bf\'ac\'c7\'d4\
\'c0\'cc\'b0\'c9\'b7\'ce \'b9\'e4\'b9\'fa\'be\'ee\'b8\'d4\'b4\'c2\'b4\'d9 \'c7\'cf\'b8\'e9 R, \'b9\'e4\'b9\'fa\'be\'ee\'b8\'d4\'b0\'ed \'ba\'ce\'c0\'da\'b5\'c7\'b7\'c1\'b0\'ed \'c7\'cf\'b8\'e9 \'c6\'c4\'c0\'cc\'bd\'e3 \'c7\'d8\'be\'df \'c7\'d4\
\
\'be\'d5\'ba\'ce\'ba\'d0\'c0\'ba \'c3\'df\'c3\'b5 dependent\'ba\'b8\'b4\'d9 \'bb\'f3\'bd\'c4\'c0\'fb\'c0\'ce \'ba\'ce\'ba\'d0\
\
\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b3\'ca\'b9\'ab \'b8\'b9\'be\'c6\'bc\'ad \'b0\'a1\'c4\'a1\'c6\'c7\'b4\'dc\'c7\'cf\'b1\'e2 \'be\'ee\'b7\'c1\'bf\'f2\
\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b8\'f0\'c0\'cc\'b8\'e9 \'c1\'a4\'ba\'b8\
\'c1\'a4\'ba\'b8\'b0\'a1 \'b8\'f0\'c0\'cc\'b8\'e9 \'c1\'f6\'bd\'c4\
<- \'bf\'a9\'b1\'e2\'bf\'a1 \'c1\'f6\'b4\'c9\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a8\
\'c1\'f6\'bd\'c4\'c0\'cc \'b8\'f0\'c0\'cc\'b8\'e9 \'c1\'f6\'c7\'fd\
DICW \'b8\'f0\'b5\'a8\
\'bf\'e4\'c1\'f2\'c0\'ba \'c1\'f6\'b4\'c9\'b1\'ee\'c1\'f6\
DICIW \'b8\'f0\'b5\'a8!\
\
\'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'a3\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'c7 \'b5\'ce \'b0\'a1\'c1\'f6 : 1) \'b0\'cb\'bb\'f6, 2) \'c3\'df\'c3\'b5\
\'c0\'cc\'c1\'a6 \'b0\'cb\'bb\'f6\'c0\'c7 \'bd\'c3\'b4\'eb\'b4\'c2 \'c1\'f6\'b3\'aa\'b0\'a1\'b9\'f6\'b8\'b2 \'b0\'cb\'bb\'f6\'c7\'d8\'b5\'b5 \'be\'f6\'c3\'bb \'b8\'b9\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b3\'aa\'bf\'c8\
\'bb\'e7\'b6\'f7 \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad \'ba\'b8\'b8\'e9 \'b0\'cb\'bb\'f6\'c0\'ba \'bb\'e7\'b6\'f7\'c0\'cc \'b4\'c9\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'c3\'a3\'b4\'c2 \'b0\'cd\
\'c3\'df\'c3\'b5\'c0\'ba \'bc\'f6\'b5\'bf\'c0\'fb\
\'b3\'bb\'b0\'a1 \'b0\'a1\'b8\'b8\'c8\'f7 \'c0\'d6\'be\'ee\'b5\'b5 \'c7\'ca\'bf\'e4\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d8\'c1\'dc <- \'b0\'fa\'b0\'c5 \'b5\'a5\'c0\'cc\'c5\'cd \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'b9\'cc\'b7\'a1\'b8\'a6 \'bf\'b9\'c3\'f8\
\'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0! \'b0\'fc\'b7\'c3\'b5\'c8 \'b0\'cd\
\
\'c3\'df\'c3\'b5 \'b1\'e2\'b9\'fd\'b5\'e9\'c0\'ba \'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0\'b0\'fa \'ba\'b0\'b5\'b5\'b7\'ce \'b9\'df\'c0\'fc\'b5\'c7\'be\'ee \'bf\'d4\'b4\'c2\'b5\'a5\
\'be\'ee\'b4\'c0 \'bc\'f8\'b0\'a3\'ba\'ce\'c5\'cd \'c3\'df\'c3\'b5 = \'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0\'c0\'cc \'b5\'c7\'be\'ee\'b9\'f6\'b7\'c8\'c0\'bd\
\
\'bf\'e4\'c1\'f2\'c0\'ba \'b0\'c5\'c0\'c7 \'b8\'f0\'b5\'e7 \'c3\'df\'c3\'b5\'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc \'b5\'f6\'b7\'af\'b4\'d7 \'b1\'e2\'b9\'dd\'c0\'bb \'bb\'e7\'bf\'eb\
\
4\
\'c6\'c4\'b7\'b9\'c5\'e4\'b9\'fd\'c4\'a2 : \'bc\'b1\'c5\'c3\'b0\'fa \'c1\'fd\'c1\'df\
\'b9\'e9\'c8\'ad\'c1\'a1 \'b8\'c5\'c3\'e2 \'c0\'fc\'c3\'bc 80% \'c0\'cc\'bb\'f3\'c0\'cc 20% \'b1\'b8\'b8\'c5\'c3\'fe\'bf\'a1\'bc\'ad \'bc\'d2\'ba\'f1\'b5\'ca\
\'bf\'b9\'c0\'fc\'bf\'a1 \'b1\'b2\'c0\'e5\'c8\'f7 \'c5\'eb\'bf\'eb\'b5\'c7\'b4\'c2 \'b9\'fd\'c4\'a2\'c0\'cc\'be\'fa\'c0\'bd\
\
\'c1\'ef \'bc\'f6\'b7\'b9\'b9\'d9\'c4\'fb\'b4\'c2 \'bc\'b1\'c5\'c3\'b9\'de\'c0\'ba \'bc\'d2\'bc\'f6\'c0\'c7 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'bf\'aa\'bb\'e7\'b8\'a6 \'b9\'df\'c0\'fc\'bd\'c3\'c5\'b2\'b4\'d9\
\'bc\'d2\'c7\'b0\'c1\'be \'b4\'eb\'b7\'ae\'bb\'fd\'bb\'ea\
\
\'c0\'cc\'b8\'a7\'bf\'a1 \'b9\'fd\'c4\'a2\'c0\'cc \'ba\'d9\'c0\'b8\'b8\'e9 \'b9\'dd\'b4\'eb\'b5\'c7\'b4\'c2 \'b0\'d4 \'b3\'aa\'bf\'c8\
\'b2\'bf\'b8\'ae\'b0\'a1 \'b1\'e6\'b4\'d9\'b0\'ed \'c7\'d8\'bc\'ad \'c0\'cc \'b1\'b8\'bf\'aa\'c0\'bb \'b7\'d5\'c5\'d7\'c0\'cf\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'df\'c0\'bd\
\'b7\'d5\'c5\'d7\'c0\'cf \'b9\'fd\'c4\'a2 : \'c8\'fb\'be\'f8\'b4\'c2 80%\'b0\'a1 \'bc\'bc\'bb\'f3\'c0\'bb \'b9\'d9\'b2\'db\'b4\'d9\
\
\'be\'c6\'b8\'b6\'c1\'b8\
\'bf\'b9\'c0\'fc\'bf\'a1\'b4\'c2 \'bf\'c0\'c7\'c1\'b6\'f3\'c0\'ce \'b1\'a4\'b0\'ed\'b8\'a6 \'c0\'df \'c6\'c8\'b8\'ae\'b4\'c2 \'be\'d6\'b8\'b8 \'b1\'a4\'b0\'ed\'c7\'df\'c0\'bd\
\'c1\'f6\'b1\'dd\'c0\'ba \'b1\'a4\'b0\'ed \'ba\'f1\'bd\'ce\'c1\'f6\'b8\'b8 \'c3\'b3\'c0\'bd\'bf\'a1 \'be\'c6\'b8\'b6\'c1\'b8\'c0\'cc \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 \'b0\'c5\'c0\'c7 \'be\'f8\'be\'fa\'c0\'bd\
\'b1\'d7\'b6\'a7 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1 \'be\'c6\'c1\'d6 \'b0\'a3\'b4\'dc\'c7\'d1 \'b1\'a4\'b0\'ed\'b8\'a6 \'c7\'d8\'ba\'c3\'b4\'f5\'b4\'cf \'b1\'a4\'b0\'ed\'c7\'d1 \'be\'d6\'b0\'a1 \'ba\'b0\'b7\'ce \'c0\'af\'b8\'ed\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'c6\'c8\'b8\'b2\
<- \'c0\'cc\'b0\'cd\'bf\'a1 \'c2\'f8\'be\'c8\
\'c0\'cc\'b0\'d4 \'b8\'b9\'c0\'cc \'c6\'c8\'b8\'ae\'b0\'ed \'b3\'aa\'bc\'ad \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'b0\'fc\'bd\'c9\'c0\'bb \'b0\'a1\'c1\'fc\
\
\'b1\'d7\'b6\'a7\'ba\'ce\'c5\'cd Niche market \'b4\'d9\'c7\'b0\'c1\'be \'bc\'d2\'b7\'ae\'bb\'fd\'bb\'ea\
\
5\
\
\'c7\'ca\'c5\'cd \'b9\'f6\'ba\'ed\
\'b0\'a1\'c2\'a5 \'b4\'ba\'bd\'ba\
< \'bb\'fd\'b0\'a2 \'c1\'b6\'c1\'be\'c0\'da\'b5\'e9 >\
\'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf\'c0\'bb \'b0\'e8\'bc\'d3 \'ba\'b8\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'bb\'fd\'b0\'a2\'c0\'c7 \'c6\'ed\'c7\'e2\'c0\'cc \'b5\'c8\'b4\'d9.\
\'b1\'d7\'b7\'a1\'bc\'ad \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf\'bf\'a1\'bc\'ad \'c6\'af\'c1\'a4 \'bb\'e7\'b6\'f7\'c0\'c7 \'c7\'c7\'b5\'e5\'bf\'a1 \'bd\'bd\'c7\'c2 \'c0\'cc\'be\'df\'b1\'e2\'b8\'b8 \'b3\'d6\'be\'fa\'b4\'f5\'b4\'cf \'b1\'d7 \'bb\'e7\'b6\'f7\'c0\'c7 \'b1\'e2\'ba\'d0\'c0\'cc \'c7\'cf\'b7\'e7\'c1\'be\'c0\'cf \'bd\'bd\'c6\'db\'c1\'fc\
\'b1\'e2\'bb\'db \'c0\'cc\'be\'df\'b1\'e2\'b8\'b8 \'b3\'d6\'be\'fa\'b4\'f5\'b4\'cf \'b1\'e2\'bb\'b5\'c1\'fc\
\'c3\'eb\'c7\'cf\'b4\'c2 \'c1\'a4\'ba\'b8\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'b0\'a8\'c1\'a4\'b1\'ee\'c1\'f6 \'ba\'af\'c8\'ad\'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'c0\'cc\'b0\'c9 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'b0\'a8\'c1\'a4 \'b9\'d9\'b2\'d9\'b0\'ed \'bf\'a9\'b7\'d0 \'c1\'b6\'c0\'db\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'c7\'ca\'c5\'cd\'b8\'b5 \'b1\'e2\'b9\'fd\'b5\'e9\'c0\'cc \'b3\'ca\'b9\'ab\'b3\'aa \'b0\'c5\'c7\'b0\'c3\'b3\'b7\'b3 \'b4\'c3\'be\'ee\'b3\'aa\'bc\'ad \'c6\'ed\'c7\'e2\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'c9 \'c7\'ca\'c5\'cd \'b9\'f6\'ba\'ed\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d4\
< \'bd\'ba\'b8\'b6\'c6\'ae\'c7\'d1 \'bb\'fd\'b0\'a2\'b5\'e9 > \'bc\'bc\'bb\'f3\'c0\'c7 \'b9\'d9\'c0\'cc\'be\'ee\'bd\'ba\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'d8\'b0\'e1\'c7\'cf\'b0\'ed \'be\'ee\'b6\'bb\'b0\'d4 \'bb\'fd\'b0\'a2\'c7\'d2\'b1\'ee\
\'c1\'a4\'ba\'b8\'c0\'c7 \'be\'e7\'c0\'bb \'c5\'eb\'c1\'a6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc 1984, \'b8\'da\'c1\'f8 \'bd\'c5\'bc\'bc\'b0\'e8\'b4\'c2 \'b9\'ab\'c0\'c7\'b9\'cc\'c7\'d1 \'c1\'a4\'ba\'b8\'b5\'e9, \'c1\'ef \'c4\'e8\'b6\'f4\'bf\'a1 \'c0\'c7\'c7\'d8 \'c5\'eb\'c1\'a6\'b4\'e7\'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'e9\
\'c5\'da\'b7\'b9\'bd\'ba\'c5\'a9\'b8\'b0, \'ba\'f2\'ba\'ea\'b6\'f3\'b4\'f5\
\
\'c5\'eb\'c1\'a6\'b5\'c8 \'bc\'bc\'bb\'f3\'bf\'a1\'bc\'ad \'bb\'e7\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'b4\'f5 \'b8\'b8\'c1\'b7 <- \'c1\'a4\'ba\'b8\'b0\'a1 \'be\'f8\'c0\'b8\'b4\'cf\'b1\'ee\
\
\'c7\'ca\'c5\'cd \'b9\'f6\'ba\'ed \'c1\'b6\'c0\'db\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb\'b1\'ee?\
\'bf\'a9\'b7\'d0\'c1\'b6\'bb\'e7 \'b9\'ce\'b0\'a8\'c7\'d1 \'b0\'c5 \'bc\'f8\'c0\'a7 \'b9\'d9\'b2\'d9\'b0\'ed \'c7\'d8\'bc\'ad.. (\'b3\'d7\'c0\'cc\'b9\'f6\'bf\'a1\'bc\'ad)\
\
6\
\
\'c3\'df\'c3\'b5 \'bd\'c3\'bd\'ba\'c5\'db\
\'c1\'a6\'c0\'cf \'c3\'b3\'c0\'bd\'bf\'a1 \'b3\'aa\'c7\'cf\'b0\'ed \'ba\'f1\'bd\'c1\'c7\'d1 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'bb \'c3\'a3\'c0\'bd\
\'c3\'a3\'be\'c6\'bc\'ad \'c0\'cc \'bb\'e7\'b6\'f7\'c0\'cc \'bf\'b9\'c0\'fc\'bf\'a1 \'be\'ee\'b6\'b2 \'c3\'a5\'c0\'bb \'bb\'f2\'b4\'d9\'b8\'e9 \'b3\'aa\'c7\'cf\'b0\'ed \'ba\'f1\'bd\'c1\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b3\'aa\'b4\'c2 \'b3\'aa\'c7\'cf\'b0\'ed \'ba\'f1\'bd\'c1\'c7\'d1 \'bb\'e7\'b6\'f7\'c0\'cc\
\'bb\'ea \'c3\'a5\'c0\'bb \'b3\'aa\'b5\'b5 \'bb\'ec \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'b3\'f4\'c0\'bd \'c0\'cc\'b0\'d4 \'c3\'df\'c3\'b5 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'b1\'e2\'ba\'bb \'bf\'f8\'b8\'ae\
\'b3\'aa\'c7\'cf\'b0\'ed \'ba\'f1\'bd\'c1\'c7\'d1 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'c7\'d1 \'c7\'e0\'b5\'bf\'c0\'bb \'b3\'aa\'b5\'b5 \'c7\'d2 \'c8\'ae\'b7\'fc\'c0\'cc \'b3\'f4\'b4\'d9\
\
\'b0\'b0\'c0\'ba \'b5\'bf\'b3\'d7\'bf\'a1 \'bb\'ec\'b0\'c5\'b3\'aa \'bc\'ba\'ba\'b0\'c0\'cc \'ba\'f1\'bd\'c1\'c7\'cf\'b8\'e9 \'ba\'b8\'c5\'eb \'c0\'cc\'b7\'b1 \'b0\'e6\'c7\'e2\'c0\'bb \'b0\'a1\'c1\'fa \'b0\'cd\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c7\'e0\'b5\'bf\'b5\'b5 \'ba\'f1\'bd\'c1\'c7\'cf\'b0\'d4 \'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9\
\
\'b6\'c7\'b4\'d9\'b8\'a5 \'b1\'e2\'b9\'fd\
\'b3\'bb\'b0\'a1 \'c7\'d7\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'c4\'b8\'b8 \'b5\'e9\'c0\'b8\'b8\'e9 \'b3\'aa\'b4\'c2 \'b4\'d9\'c0\'bd\'bf\'a1 \'c5\'ac\'b7\'a1\'bd\'c4\'c0\'bb \'b5\'e9\'c0\'bb \'c8\'ae\'b7\'fc\'c0\'cc \'b3\'f4\'c0\'bd\
\'b3\'bb\'b0\'a1 \'bb\'f2\'b4\'f8 \'b6\'c7\'b4\'c2 \'c7\'e0\'b5\'bf\'c7\'df\'b4\'f8 \'c4\'c1\'c5\'d9\'c3\'f7\'b3\'a2\'b8\'ae \'c0\'af\'bb\'e7\'b5\'b5\'b8\'a6 \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad \'b1\'d7 \'c0\'af\'bb\'e7\'b5\'b5\'b0\'a1 \'b3\'f4\'c0\'ba \'b0\'c9 \'b3\'aa\'bf\'a1\'b0\'d4 \'c3\'df\'c3\'b5\'c7\'d8\'c1\'dc\
\
\'bb\'e7\'b6\'f7 \'b1\'e2\'b9\'dd \'b6\'c7\'b4\'c2 \'c4\'c1\'c5\'d9\'c3\'f7\'b3\'a2\'b8\'ae \'c0\'af\'bb\'e7\'b5\'b5, \'c1\'ef \'c0\'af\'bb\'e7\'b5\'b5 \'b3\'aa\'c7\'cf\'b0\'ed \'b9\'b9\'c7\'cf\'b0\'ed \'ba\'f1\'bd\'c1\'c7\'d1 \'b0\'c5 \'c3\'df\'c3\'b5\'c7\'d8\'c1\'dc\
\
\'b1\'d7\'b7\'b1\'b5\'a5 \'c0\'cc \'b5\'ce \'b0\'b3\'b4\'c2 \'c6\'af\'c2\'a1\'c0\'cc \'c1\'bb \'b4\'d9\'b8\'a7\
\
8\
\
1) \'c7\'f9\'be\'f7 \'c7\'ca\'c5\'cd\'b8\'b5 <- \'bb\'e7\'b6\'f7 \'ba\'f1\'bd\'c1\'c7\'d1 \'b0\'c9\'b7\'ce \'c3\'df\'c3\'b5\
\'bb\'e7\'bf\'eb\'c0\'da\'b3\'aa \'c7\'d7\'b8\'f1 (<-?) \'c0\'bb \'c3\'df\'c3\'e2\
\'be\'c6\'b8\'b6\'c1\'b8 \'b3\'ed\'b9\'ae \'c7\'d7\'b8\'f1\'b3\'a2\'b8\'ae\'c0\'c7 \'c0\'af\'bb\'e7\'b5\'b5 (\'c4\'c1\'c5\'d9\'c3\'f7 \'ba\'a3\'c0\'cc\'bd\'ba\'b6\'fb \'c1\'bb \'b4\'d9\'b8\'a7) \'b8\'a6 \'c7\'df\'b4\'f5\'b4\'cf \'bc\'ba\'b4\'c9\'c0\'cc \'b4\'f5 \'c1\'c1\'be\'d2\'b4\'d9\
\'b1\'d7\'b7\'a1\'bc\'ad \'bf\'e4\'bb\'f5\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da \'b6\'c7\'b4\'c2 \'c7\'d7\'b8\'f1\'c0\'ce\'b5\'a5\
\'bb\'e7\'bd\'c7 \'b4\'d9 \'b6\'c8\'b0\'b0\'c0\'bd\
\'bb\'e7\'bf\'eb\'c0\'da\'b3\'a2\'b8\'ae \'c0\'af\'bb\'e7\'b5\'b5\'b8\'a6 \'c3\'a3\'b4\'c2 \'b0\'cd\
\'b1\'d7\'b7\'b3 \'c0\'af\'bb\'e7\'b5\'b5\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'c3\'a3\'c0\'bb\'b1\'ee?\
\
\'bb\'f3\'c1\'a1 \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad \'ba\'b8\'b8\'e9 \'bb\'f2\'b4\'f8 \'b0\'cd\'a1\'a6 \'b8\'b8\'be\'e0\'bf\'a1 \'b5\'b5\'bc\'ad \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad \'ba\'b8\'b8\'e9 \'c3\'a5 \'be\'ee\'b6\'b2 \'b0\'cd \'ba\'c3\'b4\'c2\'c1\'f6\'a1\'a6\
\'c1\'ef \'b0\'fa\'b0\'c5\'c0\'c7 \'c6\'d0\'c5\'cf\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c0\'af\'bb\'e7\'b5\'b5\'b8\'a6 \'c3\'a3\'b4\'c2 \'b0\'cd\
\
\'b5\'d1\'c0\'cc \'ba\'f1\'bd\'c1\'c7\'cf\'c1\'f6\'b8\'b8 \'b0\'b0\'c1\'f6 \'be\'ca\'b4\'d9!\
\'b3\'aa\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'c4 \'be\'c8 \'b5\'e8\'b4\'c2\'b5\'a5 \'b3\'aa\'b6\'fb \'ba\'f1\'bd\'c1\'c7\'d1 \'bb\'e7\'b6\'f7\'c0\'ba \'b5\'e8\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'d6\'c0\'bd\
\'b1\'d9\'b5\'a5 \'ba\'f1\'bd\'c1\'c7\'d4.\
\'be\'ea\'b0\'a1 \'c7\'df\'b4\'f8 \'b0\'c5 \'b3\'bb\'b0\'a1 \'be\'c8 \'c7\'df\'c0\'b8\'b8\'e9 \'c3\'df\'c3\'b5\'c7\'d8\'c1\'dc (Serendipity) -> \'bd\'c5\'bc\'b1\'c7\'d1 \'c3\'df\'c3\'b5\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d8\'c1\'fc\
\'b9\'b0\'c7\'b0 \'c6\'c4\'b4\'c2 \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad \'c0\'cc \'bb\'e7\'b6\'f7 \'b8\'c7\'b3\'af \'c0\'cc\'b0\'cd\'b8\'b8 \'bb\'e7\'b8\'e9 \'b9\'b0\'b0\'c7\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'bb\'ec \'b0\'d4 \'be\'f8\'c0\'bd\
\'b1\'d7\'b7\'b1\'b5\'a5 \'c7\'f9\'be\'f7 \'c7\'ca\'c5\'cd\'b8\'b5\'c0\'bb \'c7\'cf\'b8\'e9 \'b3\'aa\'b6\'fb \'ba\'f1\'bd\'c1\'c7\'d1 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'c7\'df\'b4\'f8 \'c7\'e0\'b5\'bf\'c0\'bb \'b3\'bb\'b0\'a1 \'be\'c8\'c7\'df\'c0\'b8\'b8\'e9\
\'c3\'df\'c3\'b5\'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'ca\
\'be\'c6\'c1\'f7\'b1\'ee\'c1\'f6 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'bc\'ee\'c7\'ce\'b8\'f4\'bf\'a1\'bc\'ad \'c1\'f6\'bf\'f8\'c0\'bb \'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b0\'a1 \'c0\'cc \'b1\'e2\'b9\'fd \'b6\'a7\'b9\'ae\
\
\'c0\'af\'bb\'e7\'b5\'b5\'b8\'b8 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c5\'a9\'b0\'d4 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b8\'b9\'c0\'cc \'be\'f8\'be\'ee\'b5\'b5 \'c3\'df\'c3\'b5\'c0\'cc \'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b2\'cf \'c0\'d6\'c0\'bd\
\'c0\'e5\'c1\'a1\'c0\'cc \'b1\'b2\'c0\'e5\'c8\'f7 \'b8\'b9\'c0\'bd \'b6\'c7 \'c4\'c1\'c5\'d9\'c3\'f7\'b3\'a2\'b8\'ae \'c0\'af\'bb\'e7\'b5\'b5 \'c3\'a3\'b4\'c2 \'b0\'c5 \'be\'ee\'b7\'c1\'bf\'ee\'b5\'a5\
\'bf\'ec\'b8\'ae\'b4\'c2 \'b0\'fa\'b0\'c5\'bf\'a1 \'c0\'d0\'be\'fa\'b4\'f8 \'b0\'c5, \'bb\'f2\'b4\'f8 \'b0\'c5 \'c0\'af\'bb\'e7\'b5\'b5 \'c3\'a3\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bd\'c3\'bd\'ba\'c5\'db \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2\'b5\'b5 \'c8\'ce\'be\'c0 \'bd\'ac\'bf\'f2\
\'bc\'ba\'b4\'c9\'b5\'b5 \'c1\'c1\'c0\'bd (\'b4\'d9\'b8\'a5 \'b0\'fc\'c1\'a1\'c0\'cc\'b1\'e4 \'c7\'d4)\
\'bb\'f5\'b7\'ce\'bf\'ee \'b9\'b0\'b0\'c7 \'bb\'e7\'b0\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'b0\'b7\'ce \'c7\'ca\'bf\'e4\'be\'f8\'c0\'bd \'be\'ee\'b7\'c6\'c1\'f6\'b5\'b5 \'be\'ca\'b4\'d9\
\
Cold-start \'b9\'ae\'c1\'a6\
\'b9\'b0\'c7\'b0\'c0\'cc \'c7\'d1\'c1\'a4\'b5\'c7\'be\'ee \'c0\'d6\'c0\'bb \'b6\'a7\'b4\'c2 \'b1\'a6\'c2\'fa\'c0\'ba\'b5\'a5 \'bb\'f5\'b7\'ce\'bf\'ee \'c4\'c1\'c5\'d9\'c3\'f7\'b0\'a1 \'b3\'aa\'bf\'d4\'c0\'bb \'b6\'a7 \'c0\'cc\'b0\'c9 \'bb\'ea \'bb\'e7\'b6\'f7\'c0\'cc \'be\'f8\'c0\'b8\'b4\'cf\'b1\'ee \'c3\'df\'c3\'b5\'c0\'cc \'be\'c8 \'b5\'c7\'b4\'c2 \'b9\'ae\'c1\'a6. \'c3\'df\'bf\'ee \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad, \'c8\'fb\'b5\'e7 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'c3\'e2\'b9\'df\'c7\'d1\'b4\'d9. \'bd\'c5\'b1\'d4 \'bc\'ad\'ba\'f1\'bd\'ba \'c3\'e2\'bd\'c3\'c7\'d2 \'b6\'a7 \'bc\'ba\'b4\'c9\'c0\'cc \'b3\'aa\'bb\'db \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'c0\'bd\
\'bd\'c7\'c1\'a6 \'bc\'ee\'c7\'ce\'b8\'f4\'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'da\'bf\'a1 \'bc\'fb\'b0\'dc\'b3\'f5\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd \'bd\'d7\'c0\'cf \'b6\'a7\'b1\'ee\'c1\'f6 \'b1\'e2\'b4\'d9\'b8\'b2\
\'b1\'d7\'b7\'b1\'b5\'a5 \'bf\'ec\'b8\'ae\'b4\'c2 \'b1\'d7\'b7\'b1 \'c8\'af\'b0\'e6\'c0\'cc \'be\'c6\'b4\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'ba\'b4\'c9\'c0\'cc \'b3\'aa\'bb\'dc \'c8\'ae\'b7\'fc \'b2\'cf \'b8\'b9\'c0\'bd\
Long-tail \'b9\'ae\'c1\'a6\
\'bf\'c0\'c8\'f7\'b7\'c1 \'b8\'b9\'c0\'cc \'c6\'c8\'b8\'b0 \'b0\'cd\'b5\'e9\'c0\'cc \'c0\'af\'bb\'e7\'b5\'b5\'b0\'a1 \'b8\'b9\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bd\'f2\'b8\'b2 \'b9\'ae\'c1\'a6\'b0\'a1 \'b6\'c7 \'b9\'df\'bb\'fd\
20%\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'c9 \'b8\'b9\'c0\'cc \'bb\'f2\'c0\'b8\'b4\'cf\'b1\'ee \'b1\'d7\'b0\'c9 \'b6\'c7 \'c3\'df\'c3\'b5\'c7\'d8\'bc\'ad \'b7\'d5\'c5\'d7\'c0\'cf\'c0\'cc \'b1\'e6\'be\'ee\'c1\'f8\'b4\'d9.\
\'bb\'e7\'b6\'f7\'b3\'a2\'b8\'ae \'c0\'af\'bb\'e7\'b5\'b5 \'ba\'f1\'b1\'b3 -> \'bb\'e7\'b6\'f7\'c0\'cc \'b9\'e9\'b8\'b8\'b8\'ed \'c3\'b5\'b8\'b8\'b8\'ed\'c0\'cc\'b8\'e9 \'c0\'af\'bb\'e7\'b5\'b5 \'ba\'f1\'b1\'b3\'c7\'cf\'b7\'c1\'b8\'e9 \'be\'f6\'c3\'bb\'b3\'ad \'b8\'b9\'c0\'ba \'bf\'ac\'bb\'ea \'c7\'ca\'bf\'e4\
\'a1\'a6 \'c0\'cc \'b9\'ae\'c1\'a6\'b4\'c2 \'be\'c6\'b8\'b6\'c1\'b8\'bf\'a1\'bc\'ad \'c7\'d8\'b0\'e1\'c7\'df\'c0\'bd\
\'be\'e7\'c0\'ba \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'cf\'be\'e1 \'bb\'f6\'b1\'f2\'c0\'ce\'b5\'a5 gray sheep? \'bc\'b1\'c8\'a3\'b5\'b5\'b0\'a1 \'c0\'cc\'bb\'f3\'c7\'d1 \'bb\'e7\'b6\'f7\'b5\'e9\
\'bf\'d4\'b4\'d9\'b0\'ac\'b4\'d9 \'c7\'cf\'b8\'e9\'bc\'ad \'be\'d6\'b8\'c5\'c7\'d1 \'bb\'e7\'b6\'f7\'b5\'e9\
Black sheep : \'c1\'f8\'bc\'ba \'bf\'c0\'b4\'f5 <- \'b4\'d9\'b8\'a5 \'b0\'c5 \'c3\'df\'c3\'b5\'c7\'d8\'b5\'b5 \'be\'c8 \'b5\'c8\'b4\'d9.\
\'c0\'cc\'b7\'b1 \'bb\'e7\'b6\'f7\'b5\'e9\'c7\'d1\'c5\'d7\'b4\'c2 \'c0\'df \'be\'c8 \'b5\'c8\'b4\'d9.\
\
\'b1\'d7\'b7\'b1\'b5\'a5 \'c0\'c7\'bf\'dc\'b7\'ce gray sheep\'c0\'cc \'b8\'b9\'c0\'bd. \'b1\'d7\'b7\'a1\'bc\'ad \'c0\'df \'be\'c8 \'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b5\'b5 \'b8\'b9\'b4\'d9.\
\
10\
\
2) \'c4\'dc\'c5\'d9\'c3\'f7 \'b1\'e2\'b9\'dd \'c7\'ca\'c5\'cd\'b8\'b5\
\'c4\'dc\'c5\'d9\'c3\'f7\'b3\'a2\'b8\'ae \'c0\'af\'bb\'e7\'b5\'b5 \'c3\'a3\'b4\'c2 \'b0\'d4 \'b2\'cf \'be\'ee\'b7\'c1\'bf\'f2\
\'c4\'dc\'c5\'d9\'c3\'f7 \'b3\'bb\'bf\'eb\'c0\'bb \'be\'ee\'b6\'bb\'b0\'d4 \'c0\'af\'bb\'e7\'b5\'b5\'b8\'a6 \'c3\'a3\'b4\'c2\'b0\'a1\'b0\'a1 \'c7\'d9\'bd\'c9\
\'bb\'e7\'bd\'c7 \'c0\'cc\'b0\'c7 \'bf\'ec\'b8\'ae\'b0\'a1 \'c7\'cf\'b1\'e2\'bf\'a1 \'b1\'b2\'c0\'e5\'c8\'f7 \'be\'ee\'b7\'c1\'bf\'f2\
\'b8\'b8\'be\'e0 \'c0\'bd\'be\'c7 \'c3\'df\'c3\'b5\'c0\'bb \'c7\'d1\'b4\'d9\'b0\'ed \'c7\'d2 \'b6\'a7\'a1\'a6\'be\'c8\'b5\'ca \'be\'c6\'c1\'d6 \'c8\'fb\'b5\'e9\'b4\'d9\
\'bb\'f5\'b7\'ce\'bf\'ee \'b9\'b0\'b0\'c7\'c0\'cc \'b5\'e9\'be\'ee\'bf\'cd\'b5\'b5 \'c0\'af\'bb\'e7\'b5\'b5 \'c3\'bc\'c5\'a9\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 cold start \'b9\'ae\'c1\'a6\'b0\'a1 \'be\'f8\'b4\'d9.\
\'bb\'f5\'b7\'ce\'bf\'ee \'b9\'b0\'b0\'c7 \'b5\'e9\'be\'ee\'bf\'c3 \'b6\'a7 \'b5\'b5\'bf\'f2\'b5\'c7\'b4\'c2 \'b0\'cd.\
\
\'c0\'cc\'b0\'c5 \'b5\'ce\'b0\'b3 \'c7\'d5\'c4\'a1\'b8\'e9 \'b5\'c8\'b4\'d9.\
\'b0\'c5\'c0\'c7 90% \'c0\'cc\'bb\'f3\'c0\'c7 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc \'c0\'cc \'b5\'ce\'b0\'b3\'b8\'a6 \'c7\'d5\'c4\'a3 \'c7\'cf\'c0\'cc\'ba\'ea\'b8\'ae\'b5\'e5 \'bd\'c3\'bd\'ba\'c5\'db\
\
\'c0\'af\'c0\'cf\'c7\'cf\'b0\'d4 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad \'bc\'bc\'b7\'bb\'b5\'f0\'c7\'c7\'c6\'bc \'b0\'b3\'b3\'e4\'c0\'bb \'b5\'b5\'c0\'d4\'c7\'cf\'b4\'c2 \'b5\'a5\'b0\'a1 \'c3\'df\'c3\'b5 <- \'ba\'d2\'c8\'ae\'bd\'c7\'bc\'ba \'b6\'a7\'b9\'ae\'bf\'a1\
\
\'ba\'d0\'bc\'ae\'c7\'d2 \'b6\'a7\'b5\'b5 \'bb\'e7\'bf\'eb\'c0\'da \'c6\'d0\'c5\'cf \'c3\'a3\'c0\'bb \'b6\'a7\'b5\'b5 \'c1\'c1\'b0\'ed \'b2\'cf \'c1\'c1\'c0\'bd\
\
\'c3\'eb\'be\'f7\'c7\'d2 \'b6\'a7 \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'cc \'b3\'aa\'bf\'c0\'b4\'c2 \'b9\'ae\'c1\'a6\'c1\'a1\'a1\'a6\'b9\'b9 \'b8\'b8\'b5\'e9\'be\'ee\'ba\'c3\'b4\'c2\'c1\'f6?\
\'b1\'d7\'b7\'a1\'bc\'ad \'b8\'b8\'b5\'e9 \'b6\'a7 \'b9\'ab\'bd\'bc \'b9\'ae\'c1\'a6 \'c0\'d6\'be\'fa\'b4\'c2\'c1\'f6?\
\'be\'ee\'b6\'bb\'b0\'d4 \'c7\'d8\'b0\'e1\'c7\'df\'b4\'c2\'c1\'f6?\
\
\'bf\'e4\'c1\'f2\'c0\'ba \'b8\'f0\'b5\'a8 \'b1\'e2\'b9\'dd \'c7\'f9\'be\'f7 \'c7\'ca\'c5\'cd\'b8\'b5\'c0\'cc\'b6\'f3\'b4\'c2 \'b8\'bb\'c0\'bb \'be\'b8\
\'c1\'ef \'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0 \'b8\'f0\'b5\'a8 \'b1\'e2\'b9\'dd\
\'c0\'af\'bb\'e7\'b5\'b5\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'c3\'f8\'c1\'a4? \'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0 \'b1\'e2\'b9\'fd, \'c6\'af\'c8\'f7 \'bc\'fb\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'c9 \'c3\'a3\'b4\'c2 \'b1\'e2\'b9\'fd\'b5\'e9\
: PCA(\'c1\'d6\'bc\'ba\'ba\'d0\'ba\'d0\'bc\'ae), SVD, LSA\
\'bf\'ec\'b8\'ae\'b4\'c2 \'b0\'e1\'b1\'b9 \'b8\'f0\'b5\'a8 \'b1\'e2\'b9\'dd \'be\'b5 \'b0\'cd\'c0\'d3\
\
\'c1\'a4\'ba\'b8\'b0\'a1 \'b8\'b9\'be\'c6\'c1\'f6\'b8\'e9 \'b8\'b9\'be\'c6\'c1\'fa\'bc\'f6\'b7\'cf \'b4\'f5 \'b9\'df\'c0\'fc\'c7\'d2 \'ba\'d0\'be\'df\
\
\'c3\'df\'c3\'b5\'bd\'c3\'bd\'ba\'c5\'db\'c0\'ba \'be\'ee\'b6\'b2 \'bb\'e7\'b6\'f7\'b5\'e9\'bf\'a1\'b0\'d4 \'c8\'bf\'c0\'b2\'c0\'fb? \'b5\'b7 \'b8\'b9\'b0\'ed \'bd\'c3\'b0\'a3 \'be\'f8\'b4\'c2 \'bb\'e7\'b6\'f7\
\'bd\'c3\'b0\'a3 \'c0\'d6\'b4\'c2 \'bb\'e7\'b6\'f7\'c0\'ba \'b4\'d9 \'b0\'cb\'bb\'f6\
\
\'b8\'d3\'bd\'c5\'b7\'af\'b4\'d7 \'be\'c6\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba \'c0\'af\'bb\'e7\'b5\'b5\'b8\'a6 \'c3\'f8\'c1\'a4\'c7\'d8\'bc\'ad KNN \'bd\'e1\'bc\'ad \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'cc \'b8\'b8\'b5\'e9\'be\'fa\'c0\'bd\
\uc0\u8212 > \'b9\'ae\'c1\'a6\'c1\'a1 : \'bc\'fb\'be\'ee \'c0\'d6\'b4\'c2 \'c0\'c7\'b9\'cc \'c3\'a3\'b1\'e2\'b0\'a1 \'c8\'fb\'b5\'e9\'b4\'d9.\
KNN + \'bc\'fb\'be\'ee \'c0\'d6\'b4\'c2 \'c0\'c7\'b9\'cc \'c3\'a3\'b4\'c2 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce \'b0\'a1\'b0\'ed \'c0\'d6\'b0\'ed\
Memory-based \'b1\'e2\'b9\'fd \'b4\'d9 \'c7\'d8\'ba\'bc \'b0\'cd\'c0\'d3 \'c1\'f7\'c1\'a2 \'c6\'c7\'b4\'d9\'bd\'ba\'b7\'ce \'b4\'d9 \'c2\'a5\'ba\'bd\
\
\'b6\'c7\'b4\'c2 \'c6\'f2\'c1\'a1\'b5\'b5 \'c1\'fd\'be\'ee\'b3\'d6\'c0\'bb \'bc\'f6 \'c0\'d6\'c0\'bd (1 \'b4\'eb\'bd\'c5) -> \'c7\'e0\'b7\'c4 \'bb\'fd\'bc\'ba\
\
\'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0\'c0\'ba column \'b4\'eb\'bd\'c5 feature\'b6\'f3\'b0\'ed \'c7\'cf\'b0\'ed \'bf\'a9\'b1\'e2\'bc\'ad\'b4\'c2 \'ba\'b8\'c5\'eb dimension\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d4\
index\'b8\'a6 \'ba\'a4\'c5\'cd\'c8\'ad\
\
\'c0\'fc\'c3\'bc vector\'b0\'a1 \'b8\'f0\'bf\'a9 \'c0\'d6\'c0\'b8\'b4\'cf\'b1\'ee matrix <- \'bf\'a9\'b1\'e2\'b1\'ee\'c1\'f6 \'b1\'e2\'ba\'bb \'c1\'d8\'ba\'f1 \'b4\'dc\'b0\'e8\
\
\'c0\'cc\'b0\'c5 \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e9 \'c3\'df\'c3\'b5\'bd\'c3\'bd\'ba\'c5\'db \'b9\'ab\'c1\'b6\'b0\'c7 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'c0\'bd\
\
\'b8\'b8\'b5\'e9 \'b6\'a7 \'c7\'d9\'bd\'c9\'c0\'ba \'bb\'e7\'b6\'f7\'b3\'a2\'b8\'ae \'c0\'af\'bb\'e7\'b5\'b5 \'c3\'a3\'b1\'e2 <- \'be\'ee\'b6\'bb\'b0\'d4?\
Cos similarity\
\'ba\'a4\'c5\'cd \'b3\'bb\'c0\'fb\
A \'ba\'a4\'c5\'cd \'b3\'bb\'c0\'fb B = |A||B|cos\'bd\'c3\'c5\'b8\
\'c4\'da\'bb\'e7\'c0\'ce\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'af\'bb\'e7\'b5\'b5 \'b1\'b8\'c7\'d4\
\'c4\'da\'bb\'e7\'c0\'ce \'c0\'af\'bb\'e7\'b5\'b5 1) Pearson 2) spearman 3) 4) \'bb\'f3\'b0\'fc\'b0\'e8\'bc\'f6\
\'c0\'cc\'b0\'c9 \'b0\'a1\'c1\'f6\'b0\'ed\'b5\'b5 \'c0\'af\'bb\'e7\'b5\'b5 \'c3\'f8\'c1\'a4\
\'c0\'af\'bb\'e7\'b5\'b5\'b8\'a6 \'b9\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c7\'d2\'c1\'f6\'b4\'c2 \'c0\'fc\'b7\'ab\
\'c7\'d7\'bb\'f3 \'c1\'c1\'c0\'ba \'be\'d6\'b4\'c2 \'be\'f8\'c0\'bd\
\
\'c1\'a6\'c0\'cf \'b0\'a1\'b1\'ee\'bf\'ee \'b3\'d7 \'b8\'ed \'c3\'a3\'c0\'bb \'b6\'a7\'b4\'c2 sorting\'c7\'d8\'bc\'ad \'c3\'a3\'c0\'b8\'b8\'e9 \'b5\'c7\'b0\'ed\
\'b3\'d7 \'b8\'ed\'c0\'cc \'bb\'f2\'b4\'f8 \'b0\'c5 \'b4\'d9\'bd\'c3 \'b3\'aa\'bf\'ad\'c7\'cf\'b0\'ed\
\'b3\'bb\'b0\'a1 \'bb\'f2\'b4\'f8 \'b0\'c5 \'bb\'a9\'b0\'ed (\'b1\'d7\'b7\'a1\'bc\'ad \'ba\'b8\'c5\'eb \'bf\'a9\'b7\'af \'b8\'ed \'c3\'a3\'c0\'bd)\
\
\'b1\'d7\'b3\'c9 \'c3\'df\'c3\'b5\'c7\'d1\'b4\'d9\'b8\'e9 \'c7\'ec\'b5\'e5\'c6\'f9, \'b3\'d7 \'b8\'ed\'c0\'bb \'b4\'d9 \'b0\'ed\'b7\'c1\'c7\'cf\'b8\'e9 \'b0\'aa\'c0\'cc \'be\'c6\'c0\'cc\'c6\'d0\'b5\'e5\'b0\'a1 \'b4\'f5 \'c5\'a9\'b4\'d9\
\uc0\u8212 > 1\'bc\'f8\'c0\'a7\'b7\'ce \'be\'c6\'c0\'cc\'c6\'d0\'b5\'e5 \'c3\'df\'c3\'b5\'c7\'d8\'c1\'dc\
\
\'bb\'e7\'b6\'f7\'c0\'cc \'b3\'ca\'b9\'ab \'b8\'b9\'c0\'bb \'b6\'a7 \'bb\'e7\'b6\'f7 \'c0\'af\'bb\'e7\'b5\'b5\'b8\'a6 \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'e8\'bb\'ea\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'b5\'a5\
\'be\'c6\'c0\'cc\'c5\'db\'ba\'b8\'b4\'d9 \'bb\'e7\'b6\'f7 \'b0\'e8\'bb\'ea\'c7\'cf\'b4\'c2 \'b5\'a5\'bf\'a1 \'ba\'f1\'bf\'eb\'c0\'cc \'b4\'f5 \'b8\'b9\'c0\'cc \'b5\'e5\'b4\'c2 \'b9\'ae\'c1\'a6!\
\
\'be\'c6\'b8\'b6\'c1\'b8\'bf\'a1\'bc\'ad\'b4\'c2 \'c4\'c1\'c5\'d9\'c3\'f7 \'bc\'d3\'bc\'ba \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'b3\'bb\'b0\'a1 \'bb\'f2\'b4\'f8 \'b0\'c5 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c0\'af\'bb\'e7\'b5\'b5\'b8\'a6 \'c3\'f8\'c1\'a4 (\'bb\'e7\'b6\'f7\'c0\'af\'bb\'e7\'b5\'b5 \'be\'c8 \'c7\'cf\'b0\'ed)\
\'bf\'ad\'c0\'bb \'b9\'d9\'b2\'e3\'bc\'ad \'c7\'d8 \'ba\'c3\'b4\'f5\'b4\'cf \'bb\'e7\'b6\'f7\'ba\'b8\'b4\'d9\'b4\'c2 \'c0\'fa\'b0\'c9 \'c7\'df\'c0\'bb \'b6\'a7 \'c4\'b3\'bd\'c3, DB \'c0\'fa\'c0\'e5 \'b5\'ee \'b8\'de\'b8\'f0\'b8\'ae \'c8\'bf\'c0\'b2\'bc\'ba\'b0\'fa \'bc\'d3\'b5\'b5\'b0\'a1 \'c8\'ce\'be\'c0 \'bb\'a1\'b6\'fa\'b4\'d9\
<- item-based \'c7\'f9\'be\'f7\
\'c4\'c1\'c5\'d9\'c3\'f7 \'bc\'d3\'bc\'ba\'c0\'ba \'b0\'ed\'b7\'c1\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'bb\'e7\'b6\'f7\'c0\'cc \'b0\'fa\'b0\'c5\'bf\'a1 \'b9\'b9\'b8\'a6 \'c7\'df\'b4\'c2\'c1\'f6\'b8\'b8 \'ba\'d0\'bc\'ae\
+ \'bc\'ba\'b4\'c9\'b5\'b5 \'b4\'f5 \'c1\'c1\'be\'d2\'b4\'d9!\
\
\'c4\'c1\'c5\'d9\'c3\'f7 \'b0\'ed\'c0\'af\'c0\'c7 \'bc\'ba\'b0\'dd\'c0\'bb \'c3\'f8\'c1\'a4\
\'c0\'bd\'be\'c7\'c0\'c7 meta-data\'b3\'a2\'b8\'ae, \'c1\'ef \'c4\'c1\'c5\'d9\'c3\'f7 \'b0\'ed\'c0\'af\'c0\'c7 \'bc\'ba\'b0\'dd\'b8\'b8 \'c0\'af\'bb\'e7\'b5\'b5\'b8\'a6 \'b0\'e8\'bb\'ea\'c7\'d8\'bc\'ad \'b6\'c8\'b0\'b0\'c0\'cc \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e9\'be\'fa\'c0\'bd\
3\'b0\'a1\'c1\'f6 \'c2\'f7\'c0\'cc\'c1\'a1 : 1) \'bb\'e7\'b6\'f7\'c0\'cc \'c7\'d1 \'b0\'fa\'b0\'c5\'c0\'c7 \'c7\'e0\'b5\'bf (\'be\'c6\'c0\'cc\'c5\'db \'b1\'e2\'b9\'dd\'c0\'cf\'c1\'f6 \'c0\'af\'c0\'fa \'b1\'e2\'b9\'dd\'c0\'cf\'c1\'f6 \'b4\'d9 \'bb\'e7\'b6\'f7\'c0\'cc \'b0\'fa\'b0\'c5\'bf\'a1 \'c7\'d1 \'c7\'e0\'b5\'bf \'b1\'e2\'b9\'dd) vs \'c4\'c1\'c5\'d9\'c3\'f7 \'b0\'ed\'c0\'af\'c0\'c7 \'bc\'d3\'bc\'ba\'b8\'b8 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'af\'bb\'e7\'b5\'b5\'b8\'a6 \'b0\'e8\'bb\'ea \
\'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2 \'be\'ee\'b7\'c6\'c1\'f6 \'be\'ca\'b0\'ed\
\'b1\'b8\'c7\'f6\'b5\'b5 \'c5\'a9\'b0\'d4 \'be\'ee\'b7\'c6\'c1\'f6 \'be\'ca\'c0\'bd\
\
\'b9\'ae\'c1\'a6\'b4\'c2 \
\'c3\'df\'c3\'b5 \'c1\'a4\'c8\'ae\'b5\'b5\'b4\'c2 \'be\'ee\'b6\'bb\'b0\'d4 \'c1\'a4\'c7\'d2\'b1\'ee? (\'b0\'cb\'c1\'f5) - \'b0\'cb\'c1\'f5 \'b9\'ae\'c1\'a6\'b0\'a1 \'b1\'b2\'c0\'e5\'c8\'f7 \'ba\'b9\'c0\'e2\
\'bd\'c7\'c1\'a6\'b7\'ce \'c3\'df\'c3\'b5 \'b9\'ae\'c1\'a6\'b4\'c2 critical\'c7\'d1 \'bf\'b9\'c3\'f8\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'ba\'d0\'be\'df\'bf\'a1\'bc\'ad\'b4\'c2 \'be\'c8 \'be\'b8\
\
\'b3\'dd\'c7\'c3\'b8\'af\'bd\'ba \'c3\'df\'c3\'b5 \'b4\'eb\'c8\'b8 \uc0\u8212 > \'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0 \'c7\'d2 \'b6\'a7 \'c7\'d4\
\'c3\'df\'c3\'b5\'b9\'de\'c0\'ba \'bb\'e7\'b6\'f7\'c0\'cc \'b3\'bb \'b8\'b6\'c0\'bd\'bf\'a1 \'b5\'e5\'b4\'c2 \'bf\'b5\'c8\'ad\'b3\'d7 \'c0\'cc\'b7\'b8\'b0\'d4 \'bb\'e7\'b6\'f7 \'b4\'eb\'bb\'f3 \'b0\'cb\'c1\'f5\
\'c1\'a4\'c8\'ae\'b5\'b5 \'c3\'a3\'b1\'e2\'b0\'a1 \'be\'d6\'b8\'c5\'c7\'d4\
\'c3\'df\'c3\'b5\'c7\'df\'b4\'c2\'b5\'a5 \'b3\'bb \'b8\'b6\'c0\'bd\'bf\'a1 \'b5\'e9\'c1\'f6 \'be\'c8\'b5\'e9\'c1\'f6\'b4\'c2 \'c0\'da\'b1\'e2\'b8\'b8 \'be\'cb \'bc\'f6 \'c0\'d6\'c0\'bd\
\'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'bf\'a9\'b7\'af \'b0\'b3 \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad \'b0\'a2\'b0\'a2\'bf\'a1\'bc\'ad \'b3\'aa\'bf\'d4\'b4\'f8 \'b9\'b0\'c7\'b0 \'c1\'df\'bf\'a1\'bc\'ad \'b8\'be\'bf\'a1 \'b5\'e5\'b4\'c2 \'b0\'c5~ \'c7\'d8\'bc\'ad \'bb\'e7\'b6\'f7 \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce \'b0\'cb\'c1\'f5\'c7\'d4\
\
\'ba\'b8\'c5\'eb \'c8\'b8\'bb\'e7 \'b0\'a1\'b8\'e9 \'c0\'cc\'b8\'a7\'bf\'a1 \'b5\'fb\'b6\'f3 \'c1\'a4\'ba\'ce \'c1\'f6\'bf\'f8\'b1\'dd\'c0\'bb \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b3\'c4 \'be\'f8\'b3\'c4\'b0\'a1 \'c0\'cc\'bd\'b4\
\'bd\'ca \'b3\'e2 \'c0\'fc\'bf\'a1 \'b8\'f0\'b5\'e7 \'c8\'b8\'bb\'e7 \'c0\'cc\'b8\'a7\'bf\'a1 \'ba\'f2\'b5\'a5\'c0\'cc\'c5\'cd, \'bf\'e4\'c1\'f2\'c0\'ba AI, \'ba\'ed\'b7\'cf\'c3\'bc\'c0\'ce\
\'c1\'a6\'c0\'cf \'b8\'d5\'c0\'fa \'b5\'b5\'c0\'d4\'c7\'cf\'b4\'c2 \'be\'d6\'b5\'e9\'c0\'cc \'c3\'df\'c3\'b5\
\
\'c3\'df\'c3\'b5\'c0\'bb \'be\'ee\'b5\'f0\'bf\'a1 \'b3\'d6\'b4\'c2\'b0\'a1\'b5\'b5 \'c0\'cc\'bd\'b4\
\
\'c7\'da\'b5\'e5\'c6\'f9 \'bb\'ec \'b6\'a7 \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf\'bf\'a1 \'c7\'da\'b5\'e5\'c6\'f9 \'b3\'d6\'be\'fa\'b4\'c2\'b5\'a5 \'b9\'d8\'bf\'a1 \'c7\'da\'b5\'e5\'c6\'f9\'c0\'cc \'b3\'aa\'bf\'c0\'b8\'e9 \'b0\'a5\'b5\'ee \'bb\'fd\'b1\'e8 -> \'b9\'d9\'ba\'b8\
\'b1\'d7 \'b4\'eb\'bd\'c5 \'c7\'da\'b5\'e5\'c6\'f9\'c7\'cf\'b0\'ed \'b0\'a1\'c0\'e5 \'b0\'b0\'c0\'cc \'c0\'d6\'c0\'bb \'b6\'a7 \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'cd\'b5\'e9 : \'c4\'c9\'c0\'cc\'bd\'ba, \'be\'d7\'c1\'a4\'ba\'b8\'c8\'a3\'c7\'ca\'b8\'a7\
\
\'bb\'f3\'c7\'b0 \'bb\'f3\'bc\'bc \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b9\'d8\'bf\'a1 \'b0\'c5 \'c0\'d6\'c0\'b8\'b8\'e9 \'b0\'e8\'bc\'d3 \'c7\'da\'b5\'e5\'c6\'f9\'b8\'b8 \'ba\'b8\'b8\'e9 \'c7\'da\'b5\'e5\'c6\'f9 \'bb\'e7\'b0\'ed \'bd\'cd\'c0\'bd\
<< \'be\'ee\'b5\'f0\'bf\'a1 \'c3\'df\'c3\'b5 \'b3\'d6\'c0\'bb\'b1\'ee? >>\
\
\'b8\'ae\'b5\'f0\'ba\'cf\'bd\'ba\'b4\'c2 \'c1\'a9 \'c3\'b3\'c0\'bd\'bf\'a1 \'b6\'e7\'bf\'f6\'b3\'f5\'c0\'bd / \'be\'cb\'b6\'f3\'b5\'f2\'c0\'ba \'bc\'fb\'b0\'dc\'b3\'f5\'c0\'bd\
\
\
\
\
\
\
\
\
\
}