{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Scikit\'c0\'ba gui \'be\'b2\'b4\'c2 \'b0\'cd\'b8\'b8\'c5\'ad \'bd\'ac\'bf\'f2\
gui\'c0\'c7 \'b4\'dc\'c1\'a1? \'c0\'af\'bf\'ac\'bc\'ba\'c0\'cc \'b6\'b3\'be\'ee\'c1\'f8\'b4\'d9\
\'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'ba\'f1\'c6\'b2\'b0\'ed \'bd\'cd\'b0\'c5\'b3\'aa \'c3\'df\'b0\'a1\'bd\'c3\'c5\'b0\'b4\'c2 \'b0\'c9 \'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9\
\'b9\'b0\'b7\'d0 \'c8\'ae\'c0\'e5 \'b8\'f0\'b5\'e2\'b5\'b5 \'c0\'d6\'c1\'f6\'b8\'b8\
\'c8\'ae\'c0\'e5 \'b8\'f0\'b5\'e2\'c0\'bb \'b9\'e8\'bf\'ec\'b4\'c2 \'b0\'cd\'ba\'b8\'b4\'d9 \'bd\'ce\'c0\'cc\'c5\'b6 \'be\'b2\'b4\'c2 \'b0\'d4 \'c8\'ce\'be\'c0 \'c1\'c1\'c0\'bd\
\'bd\'ce\'c0\'cc\'c5\'b6\'c0\'ba \'c0\'fc\'bc\'bc\'b0\'e8\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9 \'c4\'b3\'b1\'db \'b4\'eb\'c8\'b8\'bf\'a1\'bc\'ad 70%\'c0\'cc\'bb\'f3\'c0\'cc \'bb\'e7\'bf\'eb\
\
\'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0 <- \'c0\'ce\'b0\'f8\'c1\'f6\'b4\'c9 \'b0\'b3\'b3\'e4\'c0\'cc (1956) \'b3\'aa\'bf\'d4\'b0\'ed 1959\'b3\'e2\'bf\'a1 \'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0 \'b0\'b3\'b3\'e4\'c0\'cc \'b3\'aa\'bf\'c8\
\'bf\'c0\'b7\'a1\'b5\'ca!\
\'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0\'c0\'ba \'bd\'c7\'c1\'a6 \'be\'c6\'c1\'d6 \'b8\'b9\'c0\'ba \'ba\'d0\'be\'df\'bf\'a1\'bc\'ad \'bf\'ac\'b1\'b8\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0 \'c1\'a4\'c0\'c7\'bf\'cd \'b8\'bb\'c7\'cf\'b4\'c2 \'b0\'d4 \'c1\'b6\'b1\'dd\'be\'bf \'b4\'d9\'b8\'a3\'b4\'d9\
15\'b3\'e2 \'c0\'fc\'b8\'b8 \'c7\'d8\'b5\'b5 \'c5\'eb\'b0\'e8\'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba \'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0\'c0\'cc\'b6\'f3\'b4\'c2 \'bf\'eb\'be\'ee\'b8\'a6 \'c0\'df \'be\'c8 \'bd\'e8\'c0\'bd\
stasfical learning\
\'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0, \'b8\'d3\'bd\'c5\'b7\'af\'b4\'d7\'c0\'b8\'b7\'ce \'c6\'d0\'b7\'af\'b4\'d9\'c0\'d3 \'c0\'da\'c3\'bc\'b0\'a1 \'b9\'d9\'b2\'ee\'be\'fa\'c0\'bd\
\'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'b4\'eb\'ba\'ce\'ba\'d0 \'b8\'b8\'b5\'e7 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'b4\'eb\'ba\'ce\'ba\'d0 \'c0\'cc\'c1\'df\'c0\'fc\'b0\'f8\'c7\'df\'c0\'bd\
\'b1\'d7\'b7\'a1\'bc\'ad CS \'b0\'b3\'b3\'e4\'c0\'cc \'be\'f6\'c3\'bb \'b5\'e9\'be\'ee\'b0\'a1 \'c0\'d6\'c0\'bd\
CS \'b1\'e2\'b9\'dd\'c0\'ba \'b4\'ba\'b7\'b2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'b1\'e2\'b9\'dd\'c0\'cc\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d4\
\'b1\'d7\'b7\'b1\'b5\'a5 \'b4\'ba\'b7\'b2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b4\'c2 \'c1\'bb \'c1\'d7\'be\'fa\'c0\'bd \'c1\'d7\'be\'fa\'b4\'d9\'b0\'a1\
2012\'b3\'e2\'b5\'b5\'bf\'a1 \'c0\'cc\'b9\'cc\'c1\'f6\'b3\'dd \'b4\'eb\'c8\'b8\'b6\'a7\'b9\'ae\'bf\'a1 \'b5\'f6\'b7\'af\'b4\'d7\'c0\'cc \'c8\'b0\'b9\'df\'c7\'cf\'b0\'d4 \'b5\'c8 \'b0\'cd\
\
\'ba\'ed\'b7\'a2\'b9\'da\'bd\'ba\'bf\'a1\'bc\'ad \'b7\'ea\'c0\'bb \'c3\'df\'c3\'e2\'c7\'d8\'bc\'ad \'c8\'ad\'c0\'cc\'c6\'ae\'b9\'da\'bd\'ba\'c8\'ad\
\
\'be\'cf\'c8\'e6\'b1\'e2..\
\
\'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0\'bf\'a1 \'bc\'f6\'c7\'d0 \'c7\'ca\'bf\'e4 (\'bc\'b1\'c7\'fc\'b4\'eb\'bc\'f6, \'c8\'ae\'b7\'fc\'c5\'eb\'b0\'e8, \'b9\'cc\'c0\'fb)\
-> \'b1\'b8\'c7\'f6\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'b8\'e9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'bd\'c7\'b7\'c2\'b1\'ee\'c1\'f6 \'c7\'ca\'bf\'e4\
\'b3\'b2\'c0\'cc \'b0\'a1\'c1\'ae\'b4\'d9 \'b3\'bd \'b0\'c5 \'b8\'bb\'b0\'ed \'b3\'bb \'b3\'aa\'b8\'a7\'b4\'eb\'b7\'ce\'c0\'c7 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'b8\'b8\'b5\'e9\'b7\'c1\'b0\'ed \'c7\'cf\'b8\'e9\
\'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'cc\'c7\'d8 \'be\'f8\'c0\'cc \'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0 \'be\'c8 \'b5\'ca (\'b5\'b5\'b8\'de\'c0\'ce \'c1\'f6\'bd\'c4\'b1\'ee\'c1\'f6 \'c7\'ca\'bf\'e4)\
=> \'c0\'b6\'c7\'d5\'c7\'d0\'b9\'ae\
\'c0\'df\'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'f7 \'b0\'c5\'c0\'c7 \'be\'f8\'c0\'bd\
\
\'b5\'f6\'b7\'af\'b4\'d7 vs \'c0\'ce\'b0\'f8\'c1\'f6\'b4\'c9 vs \'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0?\
\'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0\'c7\'cf\'b4\'c2 \'ba\'d0\'be\'df\'b0\'a1 \'c0\'ce\'b0\'f8\'c1\'f6\'b4\'c9 \'ba\'d0\'be\'df \'c1\'df \'c7\'cf\'b3\'aa\'b0\'ed\
\'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0 \'c1\'df\'bf\'a1\'bc\'ad \'b4\'ba\'b7\'b2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\
\'b4\'ba\'b7\'b2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c1\'df\'bf\'a1\'bc\'ad \'bd\'c9\'c3\'fe\'b1\'b8\'c1\'b6\'c0\'ce \'be\'d6\'b8\'a6 \'b5\'f6\'b7\'af\'b4\'d7\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d4\
\
\'bf\'e4\'c1\'f2\'c0\'ba \'b5\'f6\'b7\'af\'b4\'d7 \'b6\'c7\'b4\'c2 \'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0\'c7\'d1\'b4\'d9\'b0\'ed \'c7\'d4\
\'c0\'ce\'b0\'f8\'c1\'f6\'b4\'c9\'c0\'c7 \'bf\'a9\'b7\'af \'ba\'d0\'be\'df \'c1\'df \'c0\'af\'c0\'cf\'c7\'cf\'b0\'d4 \'bb\'ec\'be\'c6\'b3\'aa\'b4\'c2 \'ba\'d0\'be\'df\'b0\'a1 \'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0\
\
\'c1\'a62\'c0\'c7 \'c0\'ce\'b0\'f8\'c1\'f6\'b4\'c9 \'c7\'d8\'bc\'ad \'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0 \'c7\'cf\'b4\'c2 \'c3\'a5\'b5\'b5 \'c0\'d6\'c0\'bd\
\'b0\'e1\'b7\'d0\'c0\'ba \'c0\'b6\'c7\'d5\'c7\'d0\'b9\'ae\
\'c0\'df\'c7\'cf\'b7\'c1\'b8\'e9 \'c7\'d1\'b0\'b3\'b8\'b8 \'c0\'df\'c7\'d8\'bc\'ad\'b4\'c2 \'be\'c8\'b5\'ca\
\
\'bf\'e4\'c1\'f2\'c0\'ba \'bc\'bc\'ba\'d0\'c8\'ad\'b5\'c7\'be\'ee \'c0\'d6\'c0\'bd \'c0\'cc\'b0\'c5 \'b0\'fc\'b7\'c3\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'c8\'b8\'bb\'e7\'bf\'a1\'bc\'ad\'b4\'c2\
\'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'f7, \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'c2\'a5\'b4\'c2 \'bb\'e7\'b6\'f7, \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'f7\
\
\'bf\'ec\'b8\'ae\'b0\'a1 \'b8\'b8\'be\'e0\'bf\'a1 \'bc\'d6\'c1\'f7\'c8\'f7 \'c7\'d0\'c0\'a7\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'ba\'d0\'bc\'ae \'b0\'b0\'c0\'ba \'b0\'c5 \'be\'c8 \'bd\'c3\'c4\'d1\'c1\'d6\'b0\'ed \'c0\'fc\'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'be\'c6\'c1\'d6 \'b8\'b9\'c0\'bd\
\'c3\'d6\'bc\'d2 \'ba\'d0\'bc\'ae\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'b8\'e9 \'c7\'d0\'c0\'a7\'b0\'a1 \'c7\'ca\'bf\'e4\
\'c1\'a1\'c1\'a1 \'b3\'bb\'b7\'c1\'b0\'a1\'b0\'ed \'c0\'d6\'c0\'bd\
\
\'c7\'d0\'c0\'a7\'b0\'a1 \'be\'f8\'be\'ee\'b5\'b5 \'b5\'c7\'b4\'c2\'b5\'a5 \'b1\'d7\'b7\'af\'b7\'c1\'b8\'e9 \'b1\'b8\'c7\'f6 \'c0\'df\'c7\'d8\'be\'df \'b5\'ca\
\'b1\'b8\'c7\'f6 \'c0\'df\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'c7 \'b0\'c5\'c0\'c7 \'b4\'eb\'ba\'ce\'ba\'d0 \'c5\'d9\'bc\'ad\'c7\'c3\'b7\'ce\'bf\'ec \'c7\'d8\'bc\'ad c++\'b7\'ce \'b9\'d9\'b2\'d9\'b4\'c2 \'b0\'c7 \'bd\'ac\'bf\'ee\'b5\'a5\
\'ba\'b8\'c5\'eb \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'fa\'c7\'d0\'c0\'da\'b5\'e9\'c0\'ba R \'b6\'c7\'b4\'c2 \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'b8\'b7\'ce \'c2\'ab\
R\'b7\'ce \'bb\'f3\'bf\'eb \'bd\'c3\'bd\'ba\'c5\'db \'b8\'f8 \'b8\'b8\'b5\'e7\'b4\'d9\
\'c6\'c4\'c0\'cc\'bd\'e3\'c0\'ba \'b4\'c0\'b8\'ae\'b4\'d9\
\'b0\'e1\'b1\'b9 c++\'c0\'cc\'b3\'aa \'c0\'da\'b9\'d9\'b7\'ce \'c4\'da\'c6\'c3\'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'cc \'c7\'ca\'bf\'e4\
\'c1\'f6\'b1\'dd \'b1\'d7 \'c2\'ca \'bb\'e7\'b6\'f7\'c0\'cc \'b0\'a1\'c0\'e5 \'ba\'ce\'c1\'b7\
\
\'b0\'c5\'b2\'d9\'b7\'ce \'b8\'f6\'b0\'aa \'c1\'a6\'c0\'cf \'ba\'f1\'bd\'d1 \'bb\'e7\'b6\'f7..? \'b9\'da\'bb\'e7 \'b5\'fb\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e7\'c0\'cc\'be\'f0\'bd\'ba \'c7\'cf\'b4\'c2 \'ba\'d0\'bc\'ae\'b0\'a1\'ba\'b8\'b4\'d9\
\'bd\'c3\'bd\'ba\'c5\'db \'b8\'b8\'b5\'e5\'b4\'c2 \'bb\'e7\'b6\'f7\'c0\'cc \'b8\'f6\'b0\'aa\'c0\'cc \'b4\'f5 \'ba\'f1\'bd\'d3 \'b8\'f8 \'c3\'a3\'be\'c6\'bc\'ad\
\'ba\'d0\'bc\'ae\'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'f7\'c0\'ba \'b3\'ca\'b9\'ab \'b8\'b9\'c0\'bd\
\'b0\'fa\'c1\'a4 \'c0\'da\'c3\'bc\'b8\'a6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c8\'ad\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\
\
\'ba\'d0\'bc\'ae \'b9\'e8\'bf\'ec\'b8\'e9 \'c1\'bb \'b3\'aa\'bb\'da\'b0\'d4 \'c1\'a4\'ba\'ce\'bf\'a1\'bc\'ad \'bb\'fd\'b0\'a2\'c7\'d4\
\'c7\'d0\'ba\'ce\'bb\'fd\'b5\'e9\'c0\'cc \'ba\'d0\'bc\'ae\'c7\'d1\'b4\'d9\'b0\'ed \'c7\'cf\'b8\'e9 (\'c4\'c4\'c7\'bb\'c5\'cd\'b0\'fa\'b8\'e9) \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'c7\'cf\'b4\'c2 \'be\'d6\'b5\'e9\'c0\'ba \'c6\'f7\'b1\'e2\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'c0\'bd\
\'c6\'f7\'b1\'e2\'c7\'d8\'bc\'ad \'c1\'a62\'c0\'c7 \'b4\'eb\'be\'c8\'c0\'b8\'b7\'ce \'bb\'ef\'b4\'c2 \'b0\'d4 \'ba\'d0\'bc\'ae\'c0\'cc\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d4\
\'b1\'d7\'b7\'b1 \'c0\'ce\'bd\'c4\'b5\'b5 \'c0\'d6\'b4\'d9\
\
\'bf\'b5\'bf\'aa\'c0\'cc \'b0\'e8\'bc\'d3 \'b0\'e3\'c4\'a1\'b0\'ed \'c0\'d6\'c0\'bd\
\'b0\'e1\'b7\'d0 \'c0\'b6\'c7\'d5\'c7\'d0\'b9\'ae\'c0\'cc\'b4\'d9\
\
\'c1\'f6\'b1\'dd \'b1\'b8\'c7\'f6 \'c0\'df\'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba \'b9\'ab\'c1\'b6\'b0\'c7 \'c3\'eb\'be\'f7\'c7\'d4\
\'ba\'d0\'bc\'ae \'be\'c8 \'bd\'c3\'c5\'b3 \'b0\'c5\'b4\'cf\'b1\'ee \'ba\'d0\'bc\'ae\'bd\'c7\'b7\'c2 \'ba\'b0\'b7\'ce \'be\'c8 \'ba\'bd\
\'bd\'c3\'bd\'ba\'c5\'db\'c8\'ad\'bd\'c3\'c4\'d1\'be\'df\'b8\'b8 \'b5\'b7 \'b9\'fa \'bc\'f6 \'c0\'d6\'c0\'bd\
\
EXECUTIVE DATA SCIENCE <- \'b4\'ba\'b7\'b2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'b1\'e2\'b9\'dd \'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0\
\'bf\'b9\'c0\'fc\'bf\'a1\'b4\'c2 \'b4\'ba\'b7\'b2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c7\'cf\'b8\'e9 \'b9\'ae\'c1\'a6\'c1\'a1\'c0\'cc \'c0\'d6\'be\'fa\'c0\'bd\
\
\'b3\'dd\'c7\'c3\'b8\'af\'bd\'ba \'b4\'eb\'c8\'b8\
\'c3\'df\'c3\'b5\'c7\'df\'b4\'f5\'b4\'cf \'b9\'dd\'b3\'b3 \'c8\'b8\'c0\'fc\'c0\'b2\'c0\'cc \'c1\'c1\'be\'d2\'b4\'d9\
\'c0\'da\'b1\'e2\'b5\'e9\'b3\'a2\'b8\'ae \'b9\'e9\'b8\'b8 \'b4\'de\'b7\'af \'b0\'c9\'b0\'ed \'b4\'eb\'c8\'b8\'c7\'df\'c0\'bd\
\'be\'ee\'b6\'b2 \'b0\'d4 \'c3\'df\'c3\'b5 \'c0\'df \'b5\'c7\'b4\'c2\'c1\'f6\
CS\'c2\'ca\'c0\'cc \'c0\'cc\'b0\'e5\'b4\'c2\'b5\'a5 \'c0\'fb\'bf\'eb \'b8\'f8\'c7\'df\'c0\'bd \'bc\'b3\'b8\'ed \'ba\'d2\'b0\'a1\'b4\'c9\
\'bf\'d6 \'c3\'df\'c3\'b5\'c0\'cc \'c0\'cc\'b7\'b8\'b0\'d4 \'b5\'c7\'b4\'c2\'c1\'f6\'a1\'a6\
\'c3\'d6\'c1\'be\'c0\'fb\'c0\'ce \'b3\'dd\'c7\'c3\'b8\'af\'bd\'ba \'bd\'c3\'bd\'ba\'c5\'db\'c0\'ba \'c5\'eb\'b0\'e8, \'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0 \'c2\'ca\'c7\'cf\'b0\'ed \'b0\'b0\'c0\'cc \'c7\'d4\
\
\'bd\'c3\'bd\'ba\'c5\'db \'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'b8\'e9 \'bc\'b3\'b8\'ed\'b5\'b5 \'b0\'a1\'b4\'c9\'c7\'d8\'be\'df \'c7\'d4\
\'b5\'f6\'b7\'af\'b4\'d7\'b8\'b8 \'c7\'df\'c0\'bb \'b6\'a7\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db \'c0\'fb\'bf\'eb\'c7\'cf\'b1\'e2\'b0\'a1 \'c8\'fb\'b5\'e9\'b4\'d9\
\
\'c0\'c7\'c7\'d0 \'c2\'ca \'b9\'fd\'be\'c8\
MRI \'c7\'d8\'bc\'ae\'c7\'cf\'b4\'c2 \'b0\'c5 \'b1\'e2\'b0\'e8\'b0\'a1 \'c0\'c7\'bb\'e7\'ba\'b8\'b4\'d9 \'c8\'ce\'be\'c0 \'c0\'df\'c7\'d4 (2006\'b3\'e2\'ba\'ce\'c5\'cd)\
\'b1\'d7\'b7\'b1\'b5\'a5 \'bd\'c7\'bc\'f6\'c7\'cf\'b8\'e9 \'b4\'a9\'b1\'b8 \'c3\'a5\'c0\'d3?\
\
\'c0\'da\'b5\'bf\'c2\'f7 \'bb\'e7\'b0\'ed -> \'c0\'da\'b5\'bf\'c2\'f7 \'b8\'b8\'b5\'e7 \'bb\'e7\'b6\'f7 \'c0\'df\'b8\'f8? \'b1\'e2\'bb\'e7 \'c0\'df\'b8\'f8\
\'c0\'da\'c0\'b2\'c1\'d6\'c7\'e0 \'c0\'da\'b5\'bf\'c2\'f7 \'bb\'e7\'b0\'ed -> \'be\'f6\'c3\'bb\'b3\'ad \'c0\'b1\'b8\'ae\'b1\'d4\'c1\'a4\
\
TED - \'bc\'bc \'b8\'ed\'c0\'cc \'c1\'f6\'b3\'aa\'b0\'a1\'b0\'ed \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'da\'c0\'b2\'c1\'d6\'c7\'e0\'c0\'da\'b5\'bf\'c2\'f7\'b8\'a6 \'c5\'b8\'b0\'ed \'b0\'a1\'b4\'d9\'b0\'a1 \'bc\'bc \'b8\'ed\'c0\'bb \'bc\'be\'bc\'ad \'b6\'a7\'b9\'ae\'bf\'a1 \'b9\'da\'c0\'bb \'bc\'f6\'b9\'db\'bf\'a1 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec, \'c0\'da\'c0\'b2\'c1\'d6\'c7\'e0\'c0\'da\'b5\'bf\'c2\'f7\'b4\'c2 \'b9\'da\'c0\'bb\'b1\'ee, \'c7\'d1 \'b8\'ed \'c5\'b8\'b0\'ed \'c0\'d6\'b4\'c2\'b5\'a5 \'b0\'ad\'c0\'b8\'b7\'ce \'b6\'d9\'be\'ee\'b5\'e9\'b1\'ee?\
\'be\'ee\'b6\'bb\'b0\'d4 \'c6\'c7\'b4\'dc\'c7\'cf\'b4\'c2\'c1\'f6 \'b1\'e2\'c1\'d8\'c0\'bb \'be\'cb\'c1\'f6 \'b8\'f8\'c7\'cf\'b8\'e9 \'bb\'e7\'b6\'f7\'b5\'e9\'bf\'a1\'b0\'d4 \'c6\'c8 \'bc\'f6 \'be\'f8\'b4\'d9\
\'c0\'da\'c0\'b2\'c1\'d6\'c7\'e0\'c0\'da\'b5\'bf\'c2\'f7\'b0\'a1 \'be\'ee\'b6\'bb\'b0\'d4 \'bf\'ee\'c7\'e0\'c7\'cf\'b4\'c2\'c1\'f6 \'bc\'b3\'b8\'ed\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'b8\'b8\'e9 \'be\'c8\'b5\'ca\
\'c5\'eb\'b0\'e8\'b4\'c2 \'bc\'b3\'b8\'ed\'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'c9 \'b3\'bb\'b3\'f5\'c1\'f6 \'be\'ca\'c0\'bd\
\'c1\'ef \'ba\'d0\'bc\'ae \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9\
\
\'bb\'f3\'c8\'a3\'ba\'b8\'bf\'cf\'c0\'fb\'c0\'cc\'be\'ee\'be\'df \'c7\'d4\
\
The Elements of Statistical Learning pdf \'c7\'ae\'b7\'c1\'c0\'d6\'c0\'bd\
\
\'c5\'eb\'b0\'e8\'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'f7\'b0\'fa \'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0\'c0\'c7 \'bf\'eb\'be\'ee\'b0\'a1 \'b4\'d9\'b8\'a7\
\'b8\'f0\'b5\'a8 / \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\
\
\'ba\'d0\'bc\'ae : \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'b3\'b8\'ed\'bf\'a1 \'c1\'fd\'c1\'df\'c7\'d8\'c1\'e0\'be\'df \'c7\'d4\
CS\'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba \'b0\'e1\'b0\'fa\'b8\'b8 \'c1\'df\'bf\'e4\
\'b0\'e1\'b0\'fa\'b8\'a6 \'c1\'b6\'b1\'dd \'c1\'d9\'c0\'cc\'b8\'e9 \'bf\'b9\'c3\'f8 \'c1\'a4\'c8\'ae\'b5\'b5\'b8\'b8 \'b0\'fc\'bd\'c9\'c0\'bb \'b0\'a1\'c1\'fc\
\
\'b0\'e1\'b0\'fa \'b3\'f4\'c0\'cc\'b4\'c2 \'b0\'d4 \'b9\'ce\'b0\'a8\'c7\'d1 \'c0\'cc\'bd\'b4\
\'b0\'e1\'b0\'fa\'b8\'a6 \'b3\'f4\'bf\'b4\'b4\'f5\'b4\'cf \'b5\'b7\'c0\'bb \'b9\'fa \'bc\'f6 \'c0\'d6\'b4\'d9\
\'bb\'e7\'b6\'f7 \'b4\'eb\'bd\'c5 \'b4\'a9\'b1\'ba\'b0\'a1 \'b9\'bb \'c7\'cf\'b4\'c2\'b5\'a5 \'bc\'ba\'b4\'c9\'c0\'cc \'c1\'c1\'c0\'bd\
\
\'c4\'c4\'c7\'bb\'c5\'cd \'bb\'e7\'c0\'cc\'be\'f0\'bd\'ba\'b4\'c2 \'c7\'ca\'bf\'e4\'c7\'d0\'b9\'ae\
\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b0\'e6\'ba\'f1\'b8\'a6 \'c1\'d9\'c0\'cc\'b0\'ed \'b5\'b7\'c0\'bb \'b9\'fa \'bc\'f6 \'c0\'d6\'b4\'c2 \'b5\'a5\'bf\'a1 \'c1\'fd\'c1\'df\
\'c1\'ef \'b0\'e1\'b0\'fa\'b9\'b0\'bf\'a1 \'c1\'fd\'c1\'df\
\
\'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0\'c0\'ba \'c5\'a9\'b0\'d4 \'bc\'bc\'b0\'a1\'c1\'f6 \'c1\'be\'b7\'f9 : \'c1\'f6\'b5\'b5, \'ba\'f1\'c1\'f6\'b5\'b5, \'b0\'ad\'c8\'ad\
\'c1\'f6\'b5\'b5\'c7\'d0\'bd\'c0 \'b1\'d7 \'c1\'df\'bf\'a1\'bc\'ad\'b5\'b5 classfication\'c0\'cc \'be\'d0\'b5\'b5\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'ba\'b4\'c9\'c0\'cc \'c1\'c1\'c0\'bd\
\
\'bf\'e4\'c1\'f2\'bf\'a1 \'b6\'df\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'d4 \'b0\'ad\'c8\'ad\'c7\'d0\'bd\'c0 - \'c1\'a6\'c1\'b6\'be\'f7\'bf\'a1 \'bf\'ac\'b0\'fc\'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'c0\'bd\
\'c8\'af\'b0\'e6\'b0\'fa \'b9\'dd\'c0\'c0\'c0\'bb \'c7\'cf\'b8\'e9\'bc\'ad \'bc\'ba\'b4\'c9\'c0\'bb \'b3\'f4\'c0\'d3\
\
\'b0\'ad\'c8\'ad\'c7\'d0\'bd\'c0\'c0\'cc \'c0\'ce\'b1\'e2 \'c0\'d6\'b0\'ed \'c0\'cc \'bb\'e7\'b6\'f7\'c0\'ba transfer learning\'c0\'cc \'b9\'cc\'b7\'a1\'c0\'c7 \'b8\'f0\'b5\'a8\'c0\'cc\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\
\'bf\'b9\'c0\'fc\'bf\'a1 \'c7\'d0\'bd\'c0\'bd\'c3\'c5\'b2 \'b0\'c9 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c1\'b6\'b1\'dd\'b8\'b8 \'ba\'af\'c8\'ad\'bd\'c3\'c5\'b0\'b8\'e9 \'b4\'d9\'b8\'a5 \'b0\'c5 \'bf\'b9\'c3\'f8\'c7\'cf\'b4\'c2 \'b5\'a5\'b5\'b5 \'be\'b5 \'bc\'f6 \'c0\'d6\'b4\'d9\
\
\'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0 \'b3\'bb\'ba\'ce\'bf\'a1 \'b5\'f6\'b7\'af\'b4\'d7\'c0\'cc \'c0\'d6\'b4\'d9\'b0\'ed \'c7\'cf\'c1\'f6\'b8\'b8 \'bf\'e4\'c1\'f2\'c0\'ba \'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0\'b0\'fa \'b5\'f6\'b7\'af\'b4\'d7\'c0\'bb \'b4\'d9\'b8\'a5 \'ba\'d0\'be\'df\'b7\'ce \'b8\'bb\'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'b5 \'c0\'d6\'c0\'bd. \'b5\'f6\'b7\'af\'b4\'d7\'c0\'c7 \'b9\'df\'c0\'fc\'bc\'d3\'b5\'b5\'b0\'a1 \'b3\'ca\'b9\'ab \'bb\'a1\'b6\'f3\'bc\'ad \'c0\'cc\'b8\'a7 \'ba\'d9\'c0\'ba \'b0\'a3 \'b3\'ed\'b9\'ae\'c0\'cc 4000\'b0\'b3 \'c0\'cc\'bb\'f3 \'b9\'df\'c0\'fc\'bc\'d3\'b5\'b5\'b0\'a1 \'b3\'ca\'b9\'ab \'ba\'fc\'b8\'a7 \'be\'cb\'b8\'e9\'bc\'ad\'b5\'b5 \'be\'c6\'bf\'b9 \'b4\'d9\'b8\'a5 \'ba\'d0\'be\'df\'b7\'ce \'ba\'ce\'b8\'a3\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'b5 \'bf\'e4\'c1\'f2\'c0\'ba \'b2\'cf \'c0\'d6\'c0\'bd\
\
\'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0\'c0\'c7 \'b8\'f1\'c0\'fb\'c0\'ba\
1) \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce\'ba\'ce\'c5\'cd\
2) Specific\'c7\'d1 \'b9\'ae\'c1\'a6 \'c7\'d8\'b0\'e1\'c0\'bb \'c0\'a7\'c7\'d1\
- \'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0\'c0\'ba \'c0\'cf\'b9\'dd\'c8\'ad\'b5\'c8 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'be\'b5 \'bc\'f6 \'be\'f8\'b4\'d9\
- \'b8\'f0\'b5\'e7 \'b9\'ae\'c1\'a6\'bf\'a1 \'c0\'df \'c5\'eb\'c7\'cf\'b4\'c2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'be\'b5 \'bc\'f6 \'be\'f8\'b4\'d9\
3) \'c3\'d6\'c0\'fb\'c0\'c7 \'b8\'f0\'b5\'a8 \'b8\'b8\'b5\'e9\'b1\'e2\
 \'c3\'d6\'c0\'fb\'c0\'c7 : generalized, trade-off \'c1\'ef \'bc\'ba\'b4\'c9\'b5\'b5 \'c1\'c1\'be\'c6\'be\'df \'c7\'d4\
\'b1\'d7\'b7\'b1\'b5\'a5 \'bc\'ba\'b4\'c9\'c0\'cc \'b1\'b2\'c0\'e5\'c8\'f7 \'b4\'d9\'be\'e7\
\'bc\'ba\'b4\'c9\'c0\'c7 \'b1\'e2\'c1\'d8\'c0\'cc \'b4\'d9\'be\'e7\
\'c3\'d6\'c0\'fb\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'c7 \'bc\'ba\'b4\'c9\'b8\'b8 \'c7\'cf\'b4\'c2 \'b0\'d4 \'be\'c6\'b4\'cf\'b6\'f3 \'c0\'cf\'b9\'dd\'c8\'ad\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\
\'c1\'ef unseen data (\'ba\'b8\'c1\'f6 \'be\'ca\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd) \'c7\'d1 \'b9\'f8\'b5\'b5 \'be\'c8 \'ba\'bb \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b5\'b5 \'c0\'df \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b8\'f0\'b5\'a8\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\
\
\'c1\'f6\'b1\'dd\'ba\'ce\'c5\'cd\'b4\'c2 \'c0\'cf\'b9\'dd\'c8\'ad\'b5\'c8 \'b0\'fc\'c1\'a1\'bf\'a1 \'b4\'eb\'c7\'d8 \'c1\'a2\'b1\'d9\
\'b1\'d7\'b7\'a1\'bc\'ad \'b8\'f0\'b5\'a8 \'bf\'c0\'b9\'f6\'c7\'c7\'c6\'c3\'bd\'c3\'c5\'b0\'b8\'e9 \'be\'c8\'b5\'ca\
\'bc\'ba\'b4\'c9\'c0\'cc \'b6\'b3\'be\'ee\'c1\'f6\'b4\'cf\'b1\'ee\
CS\'c2\'ca\'c0\'ba \'b9\'ab\'c1\'b6\'b0\'c7 \'bc\'ba\'b4\'c9 \'ba\'bd \'b0\'e1\'b0\'fa \'bf\'b9\'c3\'f8\
\
Bias, variance \'b0\'b3\'b3\'e4\
Bias : \'c6\'ed\'c7\'e2, \'b0\'e1\'b0\'fa\'bf\'cd \'b6\'b3\'be\'ee\'c1\'f8 \'c1\'a4\'b5\'b5\
\'c0\'cf\'b9\'dd\'c8\'ad\'b5\'c8 \'b8\'f0\'b5\'a8 \'b8\'b8\'b5\'e9 \'bc\'f6 \'be\'f8\'b4\'d9\'b0\'ed \'c7\'df\'c1\'f6\'b8\'b8\
\'c0\'cf\'b9\'dd\'c8\'ad\'b5\'c8 \'b8\'f0\'b5\'a8\'c0\'bb \'c0\'cf\'c4\'c2\'b4\'c2 \'bf\'eb\'be\'ee\'b0\'a1 \'c0\'d6\'c0\'bd \'b8\'b6\'bd\'ba\'c5\'cd \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\
Pedro Domingos : \'be\'c6\'c1\'d6 \'c0\'af\'b8\'ed\'c7\'d1 \'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0 \'b0\'fc\'b7\'c3\'b5\'c8 \'c7\'d0\'c0\'da\
\'c0\'cc \'bb\'e7\'b6\'f7\'c0\'cc \'b3\'c2\'b4\'f8 \'c3\'a5 \'c0\'cc\'b8\'a7\'c0\'cc <\'b8\'b6\'bd\'ba\'c5\'cd \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2>\
\'b8\'f0\'b5\'e7 \'b9\'ae\'c1\'a6\'bf\'a1 \'c5\'eb\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9\'b0\'ed \'c1\'d6\'c0\'e5\'c7\'d4\
\'bf\'f8\'b7\'a1 \'b8\'f1\'c0\'fb, \'b0\'e1\'b0\'fa\'bf\'cd \'ba\'f1\'bd\'c1\'c7\'cf\'b8\'e9 bias\'b0\'a1 \'c0\'db\'c0\'bd\
Variance : \'ba\'d0\'bb\'ea, \'c8\'f0\'be\'ee\'c1\'f8 \'c1\'a4\'b5\'b5\
\
bias\'bf\'cd variance\'b0\'a1 \'bf\'d6 \'c1\'df\'bf\'e4\'c7\'d2\'b1\'ee\
\'b8\'f0\'b5\'a8\'c0\'ba \'b9\'d9\'c0\'cc\'be\'ee\'bd\'ba\'b0\'a1 \'c0\'db\'c0\'bb\'bc\'f6\'b7\'cf \'c1\'c1\'b0\'ed \'ba\'a3\'b8\'ae\'be\'f0\'bd\'ba\'b5\'b5 \'c0\'db\'c0\'bb\'bc\'f6\'b7\'cf \'c1\'c1\'b4\'d9\
\'bd\'c7\'c1\'a6 \'b5\'ce \'b0\'b3 \'b4\'d9 \'c0\'db\'c0\'bb \'bc\'f6 \'be\'f8\'c1\'f6\'b4\'c2 \'be\'ca\'c1\'f6\'b8\'b8 \'be\'ee\'b7\'c6\'b4\'d9\
\'bf\'d6?\
\'c0\'cc \'b5\'d1\'c0\'cc Trade-off \'b0\'fc\'b0\'e8\'bf\'a1 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1\
\
\'bf\'ec\'b8\'ae\'b4\'c2 \'c0\'fb\'c0\'fd\'c7\'d1 \'bb\'f3\'c8\'b2\'bf\'a1 \'b8\'c2\'b4\'c2 \'b8\'f0\'b5\'a8\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'d4 <- \'be\'ee\'b7\'c1\'bf\'f2\'a1\'a6\
\
\'b1\'d7\'b7\'a1\'c7\'c1 \'b0\'fc\'c1\'a1\'bf\'a1\'bc\'ad \'ba\'b8\'b8\'e9\
\
\'c3\'d6\'c0\'fb\'c0\'c7 \'b8\'f0\'b5\'a8\'c0\'cc\'b6\'f5 \'b0\'c7 \'be\'f0\'b4\'f5\'c7\'c7\'c6\'c3\'b5\'b5 \'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed \'bf\'c0\'b9\'f6\'c7\'c7\'c6\'c3\'b5\'b5 \'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b8\'f0\'b5\'a8 \'c3\'a3\'b1\'e2\
\'b8\'f0\'b5\'a8\'c0\'cc \'ba\'b9\'c0\'e2\'c7\'d8\'c1\'f6\'b8\'e9 \'b9\'d9\'c0\'cc\'be\'ee\'bd\'ba\'b5\'b5 \'c0\'db\'be\'c6\'c1\'f8\'b4\'d9 \'b1\'d9\'b5\'a5 variance\'b0\'a1 \'b3\'f4\'be\'c6\'c1\'f8\'b4\'d9.\
\
\'b0\'a1\'c0\'e5 \'c0\'fb\'c0\'fd\'c7\'d1 \'b8\'f0\'b5\'a8 \'c3\'a3\'b1\'e2 -> \'b8\'f0\'b5\'a8 \'bc\'bf\'b7\'ba\'bc\'c7\
1) \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'b5\'fb\'b8\'a3\'b0\'d4 \'c7\'d8\'bc\'ad \'c3\'a3\'b1\'e2 2) \'b8\'f0\'b5\'a8 \'b3\'bb\'bf\'a1\'bc\'ad \'c7\'cf\'c0\'cc\'c6\'db \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'ba\'af\'b0\'e6\
\
\'b0\'ad\'bb\'e7\'b4\'d4 \'bc\'f6\'be\'f7\'c0\'ba \'b8\'f0\'b5\'a8 \'bc\'bf\'b7\'ba\'bc\'c7 \'b0\'fc\'c1\'a1\'bf\'a1\'bc\'ad\'b8\'b8\
\'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 \'b0\'a2\'b0\'a2 \'c1\'b6\'ba\'b0 \'bc\'f6\'be\'f7\'c7\'d2 \'b6\'a7 \'be\'cb\'b7\'c1\'c1\'d9 \'b0\'cd\
\
\'c6\'ae\'b7\'b9\'c0\'cc\'b4\'d7\'bd\'c3\'c5\'b3\'bc\'f6\'b7\'cf \'b9\'d9\'c0\'cc\'be\'ee\'bd\'ba\'b4\'c2 \'c0\'db\'be\'c6\'c1\'fc -> \'c6\'ae\'b7\'b9\'c0\'cc\'b4\'d7 \'bf\'a1\'b7\'af\'b0\'a1 \'c0\'db\'be\'c6\'c1\'fc\
\'b1\'d7\'b7\'b8\'c1\'f6\'b8\'b8 \'b9\'d9\'c0\'cc\'be\'ee\'bd\'ba\'b0\'a1 \'b3\'ca\'b9\'ab \'c0\'db\'be\'c6\'c1\'f6\'b8\'e9 \'ba\'a3\'b8\'ae\'be\'f0\'bd\'ba\'b0\'a1 \'c4\'bf\'c1\'f6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c5\'d7\'bd\'ba\'c6\'ae \'bf\'a1\'b7\'af\'b0\'a1 \'c4\'bf\'c1\'fa \'b0\'cd\
\'c0\'cc\'b0\'c9 \'c3\'a3\'b4\'c2 \'b0\'d4 \'bf\'ec\'b8\'ae \'c7\'d0\'bd\'c0 \'b8\'f1\'c7\'a5 (Best Generalization)\
\
\
\
\
\
\
}