commit단위로 테스트 리뷰 올리는거, 에러검사도
풀리퀘스트방식 버튼누르면 올라감


www.openhub.net 전세계 각종 오픈소스 통계 사이트 (얼마나활발한지 등)

github.com/namhyung/uftrace

gcc -pg test.c

-pg옵션  mcount 계속 들어감

함수가 몇초동안 언제 호출됬는지 이런거 측정하는거 uftrace  커널 리눅스
시간복잡도 이런거를 콜이 어떻게 되는지 full trace를 볼수있음 uftrace 툴 배치 이그잭

내 커밋을 남의프로젝트에 commit => pull request 

/////////////////////////////////////////////////
contributing.md


풀 리퀘스트 할떄 
before after 방식
커밋을 나누는 기준?? 
review나 discussion이 가능한 단위 
오픈소스의 의미(review나 discussion에 있다)
오픈소스 vs 프리소프트웨어(오픈소스는 x)

ex) 페이스북 컴포넌트가 정답 x
  UI, UX이런거 통일될떄까지 기다리다가 통일되면 maintainer 줌 
사용자에의해 정답이 이루워짐

cf)리뷰, 히스토리 보고 ㄱㄱ신입이 바로조인하기좋음
----------------------------------------------------------------------------------------------------------------------------
rebase, pull request, 

merge 합쳐진거

rebase 내가햇던작업은 놧두고 베이스만 교체하는거

==============================
new organization 계쩡
pull request 4나와야함
