////////////// fake news detection

코랩
드라이브 사본저장( 환경 불안정해서 날라갈수도)
사본환경에서 작업

nlp 최종목적지 비서 
ex) 머리잘를건데 예약좀해줘 ~~ 미용실에서 스케줄


nlp 문제점 
중의성, 모호성
ex) 배 먹는배 타는배 사람배 => 앞뒤 문맥을 이해해야 정확한 뜻 파악 가능

텍스트 분류 (긍정, 부정 이런 서얗 ㅇ분류)
맞춤법검사
정보 추출 (ex 파이썬 검색 -> 정보 ㅜㅊ출)
언어 인지

긴글 요약
기계 번역
QA시스템
대화시스템

Image Captioning 이미지 보고 할줄 요악
cf) 대본을 보고 촬영영상 알아서  씬을 나눠줌

==================================================================
데이터 전처리

ex) 아버지가방에들어가신다.
아버지가 방에 들어가신다. 아버지 가방에 들어가신다.
=> 데이터 전처리 필요


nltk, knlp

gensim

토픽 모델링, 코퍼스 , 워드 인베딩
영어 vs 한국어 매핑해줌
번역

영어는 father is 한국어는 아버지가 방에 들어가신다.
영어는 공백기준으로 나누면 되는데 한국어는 좀 까다롭다?

==================================================================
정규화
토큰화 => 분류 안되면 정규식 이런걸로 가져옴
nltk, 전처리 쓰고서도 필요한거 가져오싶을때 정규화 방식 사용
ex) 뉴스 기자이름, 시간 제거


1)Cleaning(정제)
노이즈 제거 =>  - 대소문자 통합 ( US us -> 예외처리해줘야함)
                      - 등장 빈도 적은 단어 제거
	         - 길이가 짧은 단어 제거(영어에서는 관사 a it at to on in by 3글자 이하는 의미가없다 5-7 의미 한국어는 2-3이 의미가 있다)



==========================================================================================
레마티제이션(표제어 추출), 스테밍(어간추출)
ex) eat ate 이런거 똑같은 의미인데 시제만 다른거
레마데이션	ex) cats -> cat + s
		dies -> die
		watched -> watch
스테밍		ex) formalize -. formal

========================================================================================================================
Stopword(불용어)
조사, 큰의미가 없는 단어.
키워드 추출할때 (토픽모델)  
i my me over 다 라이브러리에서 정리해줌


======================================
Bag of Words
단어 순서 고려 x 출현 빈도수에만


TF(빈도 내문서 중요) * IDF(빈도 다른문서에서도많이나옴 안중요)

===============================================================
형태소분석
형태소 : 의미를 갖는 최소 단위
나는 밥을 먹는다
는, 을, 는다 등을 처리해야 되기 때문에 분석과정이 매우 복잡

사용합니다.

사용(명사) + 하(동사) + ㅂ니다(종결어미)

사용한다
사용합니다.
같은 태그로 묶인다.


=> 형태소 분석 한계점
ㅋㅋㅋ, 줄임말, 신조어 , 은어 처리가 안된다.
=> 모호성 해결 안됨. semantic 체크가 안됨
밤이 어둡다, 밤이 맜있다.

Kkma, Mecab 등이있다.

상황마다, 패키지마다 성능 장단점

꼬꼬마 로딩시간, 처리속도 느리지만 성능은 좋다.

==============================================================
네이버 영화 
긍정이면 0 부정이면 1

리뷰에 긍 부정 판단

============================================================

git clone














		