
=== 주거지 추천앱
장애인여부
1인가구 

2인가구
3인가구
4인가구

상권에 따라 


=======================
1. 주거지 선택
2. 은어 

3. 산속, 그냥 슈퍼 물값 예측
  농수산물 가격 예측
신선도, 얼마나 

4. 대학생 경험추천. 


5. 광고 심의 (

================

1. 인기도변화, 뉴스파싱해서 ~~ sns 파싱해서 인식변화 뉴스 이런거
-> 사람관련된 인식 어렵다.
특정대상으로 해야함 일반화 어렵다.
긍정, 부정  => 까일게많음 상타기 어렵다.

2. 신조어 사전( 데이터가 가져와도 얼마 안된다.)

3. 주거위치  비슷한거 가중치 영화 추천은 되는데 돈 주거지추천은 비중이 돈이 너무크다 추천할수있냐?
	 돈 상관관계

4. 지역에 따른 농수산물 -> 그냥 보여주는거다

5. 광고영상을 심의등급 재미는 있다.
6. 사고영상 

7. 주차장 위

요구사항분석(기존시스템분석)


대체체 보완재 있는데 부족해서 보완하는


범죄데이터 실시간 위험하다

다끌어왔음 

3주에 끝내야함


==========================================

다이어트,

크루얼티프리, 친환경 제품인지 추천 대체제 추천    => 물값제품 그냥 보여주는거랑 끝? 분석할게있냐여부?

약 어떤부작용있는지

===================================================
위험장소 실시간알려주는거 ->유흥업소 -> 줄여서 줄여서 아동으로 

=================================================
상품, 식품이력 분석 -> 추천