전통적 페이지 생명주기

1. 첫페이지 리퀘스트 리스폰스로 html 첫페이지 받음
2. 로그인 post 리퀘스트 보내면 다시 리스폰스 html

애는 페이지 html 2번받음 페이지 리로드 => 2개의 돔
 
2개의 돔을 따로따로 해석
리퀘스트 보내면 새로운html 돔 계쏙 보내옴
---------------------------------------------------------------



dhtml경우

첫페이지 달라고 요청보내면 응답


ajax 비동기 자바스크립트 and xml 로 리퀘스트 보내면

페이지 리로드가 아니라 돔에서 데이터만 받는식으로


최초 돔 한번만 생성 데이터만 바꿔침
돔파서로 해석할때는 처음 돔생성된 데이터만 가져오고 새로 갱신된 ajax로 갱신된거는 못가져온다.
오늘은 이거한다.
내일은 자동티케팅(오토메이션 이런거함)

-----------------------------------------------
페이지가 깜박엿는지 새로운 돔이 바꼈는지 기존돔에다 데이터만 바꼈는지 


ipthon note 있는파일